UNITS=INCH
ID=749
#
#Num Features
#
F 11

#
#Feature symbol names
#
$0 r5

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 BV12H5_1_2

#
#Layer features
#
P -0.11148002 0.2318 0 P 1 8 0;0=0,1=2;ID=757
P -0.149 -0.202 0 P 1 8 0;0=0,1=2;ID=776
P -0.2915 -0.2885 0 P 1 8 0;0=0,1=2;ID=795
P -0.08838002 0.23205 0 P 1 8 0;0=0,1=2;ID=814
P 0.1159 0.1224 0 P 1 8 0;0=0,1=2;ID=833
P 0.119 0.17968996 0 P 1 8 0;0=0,1=2;ID=852
P 0.02275 -0.07235 0 P 1 8 0;0=0,1=2;ID=871
P 0.27401998 -0.09625 0 P 1 8 0;0=0,1=2;ID=890
P 0.2835 0.184 0 P 1 8 0;0=0,1=2;ID=909
P 0.29126998 -0.096 0 P 1 8 0;0=0,1=2;ID=928
P 0.08816998 0.1544 0 P 1 8 0;0=0,1=2;ID=947
