UNITS=INCH
ID=313
#
#Component attribute names
#
@0 .comp_height


# CMP 0
CMP 6 -0.01024 0.1999 270.0 N U14 ??? ;0=0.020870;ID=320
PRP HARD_LOCATION 'YES' 
PRP VERILOG_MODEL 'VEMD8080' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=ED1259' 
PRP DESCRIPTION 'DIODE; PIN; SMT; VRM=20V; IF=0.05A ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY' 
PRP MFG_PART_NUMBER 'VEMD8080' 
PRP PARENT_PART_TYPE 'DIO_PIN_8P_SMD' 
PRP PARENT_PPT 'DIO_PIN_8P' 
PRP PARENT_PPT_PART 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259' 
PRP PART_NAME 'DIO_PIN_8P' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'NOT RECOMMENDED' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'VEMD8080' 
PRP VOLTAGE_RATING '20V' 
TOP 0 0.0685 0.15305 270.0 N 44 1 1
TOP 1 0.01693 0.15305 270.0 N 44 2 2
TOP 2 -0.03741 0.15305 270.0 N 44 3 3
TOP 3 -0.08898 0.15305 270.0 N 44 4 4
TOP 4 -0.08898 0.24675 270.0 N 39 2 5
TOP 5 -0.03741 0.24675 270.0 N 44 5 6
TOP 6 0.01693 0.24675 270.0 N 44 6 7
TOP 7 0.0685 0.24675 270.0 N 44 7 8
#
# CMP 1
CMP 6 -0.01024 -0.0619 270.0 N U3 ??? ;0=0.020870;ID=321
PRP HARD_LOCATION 'YES' 
PRP VERILOG_MODEL 'VEMD8080' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=ED1259' 
PRP DESCRIPTION 'DIODE; PIN; SMT; VRM=20V; IF=0.05A ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY' 
PRP MFG_PART_NUMBER 'VEMD8080' 
PRP PARENT_PART_TYPE 'DIO_PIN_8P_SMD' 
PRP PARENT_PPT 'DIO_PIN_8P' 
PRP PARENT_PPT_PART 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259' 
PRP PART_NAME 'DIO_PIN_8P' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'NOT RECOMMENDED' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'VEMD8080' 
PRP VOLTAGE_RATING '20V' 
TOP 0 0.0685 -0.10875 270.0 N 42 1 1
TOP 1 0.01693 -0.10875 270.0 N 42 2 2
TOP 2 -0.03741 -0.10875 270.0 N 42 3 3
TOP 3 -0.08898 -0.10875 270.0 N 42 4 4
TOP 4 -0.08898 -0.01505 270.0 N 39 3 5
TOP 5 -0.03741 -0.01505 270.0 N 42 5 6
TOP 6 0.01693 -0.01505 270.0 N 42 6 7
TOP 7 0.0685 -0.01505 270.0 N 42 7 8
#
# CMP 2
CMP 6 -0.01024 -0.1997 270.0 N U2 ??? ;0=0.020870;ID=322
PRP HARD_LOCATION 'YES' 
PRP VERILOG_MODEL 'VEMD8080' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=ED1259' 
PRP DESCRIPTION 'DIODE; PIN; SMT; VRM=20V; IF=0.05A ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY' 
PRP MFG_PART_NUMBER 'VEMD8080' 
PRP PARENT_PART_TYPE 'DIO_PIN_8P_SMD' 
PRP PARENT_PPT 'DIO_PIN_8P' 
PRP PARENT_PPT_PART 'DIO_PIN_8P_SMD-DIO_VEMD8080,VEMD8080,ED1259' 
PRP PART_NAME 'DIO_PIN_8P' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'NOT RECOMMENDED' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'VEMD8080' 
PRP VOLTAGE_RATING '20V' 
TOP 0 0.0685 -0.24655 270.0 N 43 1 1
TOP 1 0.01693 -0.24655 270.0 N 43 2 2
TOP 2 -0.03741 -0.24655 270.0 N 43 3 3
TOP 3 -0.08898 -0.24655 270.0 N 43 4 4
TOP 4 -0.08898 -0.15285 270.0 N 39 4 5
TOP 5 -0.03741 -0.15285 270.0 N 43 5 6
TOP 6 0.01693 -0.15285 270.0 N 43 6 7
TOP 7 0.0685 -0.15285 270.0 N 43 7 8
#
# CMP 3
CMP 8 0 0.06309 90.0 N DS1 ??? ;0=0.023620;ID=328
PRP DIR 'DISCRETE.LIB' 
PRP VERILOG_MODEL 'SFH7016' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=ED111000003532' 
PRP DESCRIPTION 'DIODE; LED; RED-GREEN-IR; SMT; VF=RED=2.1V; GREEN=2.5V; IR=1.3V; IF=RED=0.04A; GREEN=0.03A; IR=0.06A ;NOTE:PURCHASE DIRECT FROM THE MANUFACTURER' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'OSRAM' 
PRP MFG_PART_NUMBER 'SFH 7016' 
PRP PARENT_PART_TYPE 'LED_6P_LED_SFH7016' 
PRP PARENT_PPT 'LED_6P' 
PRP PARENT_PPT_PART 'LED_6P_LED_SFH7016-LED_SFH7016,SFH 7016,ED111000003532' 
PRP PART_NAME 'LED_6P' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'NOT RECOMMENDED' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'SFH 7016' 
PRP VOLTAGE_RATING 'RED=2.1V; GREEN=2.5V; IR=1.3V' 
TOP 0 -0.02264 0.0375 90.0 N 11 1 1
TOP 1 0.02264 0.0375 90.0 N 6 7 2
TOP 2 -0.02264 0.06309 90.0 N 12 1 3
TOP 3 0.02264 0.06309 90.0 N 13 1 4
TOP 4 -0.02264 0.08868 90.0 N 6 8 5
TOP 5 0.02264 0.08868 90.0 N 14 7 6
#
# CMP 4
CMP 15 -0.245 0.18347 0.0 N TP2 ??? ;;ID=378
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'N' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'TESTPOINT WITH 3.50MM SQUARE PAD DIAMETER' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP HEIGHT 'N/A' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'TP_TP' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A' 
PRP PART_NAME 'TP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 -0.245 0.18347 0.0 N 38 2 1
#
# CMP 5
CMP 15 -0.24432 -0.29583 0.0 N TP1 ??? ;;ID=379
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'N' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'TESTPOINT WITH 3.50MM SQUARE PAD DIAMETER' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP HEIGHT 'N/A' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'TP_TP' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A' 
PRP PART_NAME 'TP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 -0.24432 -0.29583 0.0 N 14 8 1
#
# CMP 6
CMP 15 0.247 0.18347 0.0 N TP3 ??? ;;ID=380
PRP HARD_LOCATION 'YES' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'N' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'TESTPOINT WITH 3.50MM SQUARE PAD DIAMETER' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP HEIGHT 'N/A' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'TP_TP' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A' 
PRP PART_NAME 'TP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.247 0.18347 0.0 N 37 3 1
#
# CMP 7
CMP 15 0.24668 -0.29583 0.0 N TP4 ??? ;;ID=381
PRP HARD_LOCATION 'YES' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'N' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'TESTPOINT WITH 3.50MM SQUARE PAD DIAMETER' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP HEIGHT 'N/A' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'TP_TP' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_TP-TP_S_SQUARE_3-50,N/A,N/A' 
PRP PART_NAME 'TP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.24668 -0.29583 0.0 N 14 9 1
#
