{ Machine generated file created by SPI }
{ Last modified was 00:04:19 Saturday, November 07, 2020 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/max86176_wrist_evkit_d/physical'
library 'max86176_wrist_evkit_d' 'standard' 'mml' 'evkit_noncompliant' 'rf_comp_lib'
design_library 'max86176_wrist_evkit_d'
design_name 'max86176_wrist_evkit_d'
cpm_version '16.5'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path './worklib/max86176_wrist_evkit_d/physical'
allowed_global_shorts 'GND_SIGNAL,GND_POWER' 'PGND,GND_POWER'
session_name 'ProjectMgr19507'
END_GLOBAL

START_CONCEPTHDL
DRAWING_BROWSER 'OFF'
CTRLLMB_DRAGSELECT 'OFF'
RETAIN_VERSION_ON_REPLACE 'ON'
SEARCH_HISTORY 'C24' 'C35' 'C2' 'C1' 'C30'
AUTO_UPDATE_DEFAULT_MODELS 'ON'
END_CONCEPTHDL

START_PKGRXL
annotate 'ON'
feedback 'OFF'
ref_des_length '14'
hard_loc_sec 'ON'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
use_vector_notation 'ON'
f2b_overwrite_constraints 'OFF'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
END_PKGRXL

START_DESIGNSYNC
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'max86176_wrist_evkit_d.brd'
run_genfeedformat 'NO'
diff_extract_constraints 'YES'
show_report 'NO'
run_feedback 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_BOMHDL
USE_FILTERS '1'
LAST_SS_DELIMITER 'Comma ,'
last_callout_file ''
END_BOMHDL

START_ERCDX
pin_direction_check 'OFF'
io_check 'OFF'
load_check 'OFF'
connect_check 'OFF'
END_ERCDX

START_PDF
PAGE_WIDTH ''
PAGE_HEIGHT ''
PDFA '0'
END_PDF

START_FONTS
CDS_PINPROP_FONTCOLOR 'BLACK'
CDS_SYMBOLTEXT_FONTCOLOR 'BLACK'
CDS_SYMBOL_FONT 'Arial'
CDS_REFDES_FONTCOLOR 'BLACK'
CDS_TEXTNOTES_FONT 'Arial'
CDS_PINNAME_FONTCOLOR 'BLACK'
CDS_PINTEXT_FONTCOLOR 'BLACK'
CDS_NETNAME_FONT 'Arial'
CDS_CROSSREF_FONT 'Arial'
CDS_CROSSREF_FONTCOLOR 'ORANGE'
CDS_NETPROP_FONT 'Arial'
CDS_CUSTOMTEXT_FONT 'Arial'
END_FONTS

START_VARIANT
last_edit_type '0'
annotation_property_value 'DNI'
columns 'REFDES' 'CDS_VAR_STATUS' 'STATUS'
last_variant_file 'variant.dat'
END_VARIANT

START_CANVAS
GRID_STYLE 'DOTS'
GRID_DOC_SNAP_FRACTION '0.500000'
GRID_DISPLAY_MULTIPLE '1'
END_CANVAS

START_ALLEGRO
psmpath 'C:\AllegroLib\MML\Allegrolib\site\pcb\maximlib\symbols'
padpath 'C:\AllegroLib\MML\Allegrolib\site\pcb\maximlib\padstacks'
modulepath 'C:\AllegroLib\MML\Allegrolib\site\pcb\maximlib\modules'
techpath 'C:\AllegroLib\MML\Allegrolib\site\pcb\maximlib\tech'
END_ALLEGRO

START_CUSTOMVAR
PROJECT_TITLE 'MAX86176_WRIST_EVKIT_D'
DESIGN_REVISION 'D'
DATE '10/05/2020'
ENGINEER 'DAVID PECORARO'
DRAWN_BY 'RM'
TEMPLATE_REVISION 'A'
HARDWARE_NUMBER ' '
END_CUSTOMVAR

