UNITS=INCH
ID=191
#
#Component attribute names
#


# CMP 0
CMP 1 0.00065 0.0586 270.0 N J1 ??? ;;ID=198
PRP MATING_CONNECTOR 'TF13BA-6S-0.4SH' 
PRP PIN_COUNT '6' 
PRP PITCH '0.40MM' 
PRP REC_BOARD_THICKNESS '0.0079" +/- 0.0012"' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000005235' 
PRP DESCRIPTION 'CONNECTOR; MALE; SMT; TF13BA SERIES; FPC/FFC CONNECTOR; 6PINS; NOTE: EDGE CONNECTOR TO BE USED AT THE END OF A FLEX BOARD' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'HIROSE ELECTRIC CO LTD' 
PRP MFG_PART_NUMBER 'TF13BA-6S-0.4SH_EDGE' 
PRP PARENT_PART_TYPE 'TF13BA-6S_SMD_EDGE' 
PRP PARENT_PPT 'TF13BA-6S' 
PRP PARENT_PPT_PART 'TF13BA-6S_SMD_EDGE-HRSC_TF13BA-6S-0_4SH_EDGE,TF13BA-6S-0.4SH_EDGE,N/A' 
PRP PART_NAME 'TF13BA-6S' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'TF13BA-6S-0.4SH_EDGE' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.04002 0.01923 270.0 N 1 0 1
TOP 1 0.04002 0.03498 270.0 N 2 0 2
TOP 2 0.04002 0.05073 270.0 N 3 0 3
TOP 3 0.04002 0.06647 270.0 N 4 0 4
TOP 4 0.04002 0.08222 270.0 N 5 0 5
TOP 5 0.04002 0.09797 270.0 N 0 0 6
#
