UNITS=INCH
ID=180
#
#Component attribute names
#
@0 .comp_height


# CMP 0
CMP 0 1.0441 0.0585 90.0 N C1 ??? ;0=0.012990;ID=187
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-DA39' 
PRP DESCRIPTION 'CAPACITOR; SMT (0201); CERAMIC; 0.1UF; 25V; TOL=10%; TG=-55 DEGC TO +105 DEGC; TC=X6S' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(70):HBO(1700):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP MFG_PART_NUMBER 'GRM033C81E104KE14' 
PRP NO_DIR_CHECK 'TRUE' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-DA39' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_COEF 'X6S' 
PRP TEMP_RANGE '-55 DEGC TO +105 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP VOLTAGE_RATING '25V' 
TOP 0 1.0441 0.07228 90.0 N 0 1 1
TOP 1 1.0441 0.04472 90.0 N 1 1 2
#
# CMP 1
CMP 2 0.9802 0.0582 90.0 N U1 ??? ;0=0.033460;ID=201
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'file://\\MAXCAVFS01\TEMP_DATASHEETS\EK_MAX30208' 
PRP DESCRIPTION 'EVKIT PART - IC; MAX30208; PACKAGE OUTLINE DRAWING: 21-100265; LGA10' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MAXIM' 
PRP MFG_PART_NUMBER 'MAX30208' 
PRP PARENT_PART_TYPE 'EK_MAX30208_LGA10' 
PRP PARENT_PPT 'EK_MAX30208' 
PRP PARENT_PPT_PART 'EK_MAX30208_LGA10-MAX_90-100101_1-10,MAX30208,N/A' 
PRP PART_NAME 'EK_MAX30208' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'MAX30208' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.95461 0.08182 90.0 N 0 2 1
TOP 1 0.9802 0.08182 90.0 N 0 3 2
TOP 2 1.00579 0.08182 90.0 N 0 4 3
TOP 3 1.00579 0.03458 90.0 N 1 2 4
TOP 4 0.9802 0.03458 90.0 N 1 3 5
TOP 5 0.95461 0.03458 90.0 N 1 4 6
TOP 6 0.95067 0.0582 90.0 N 3 1 7
TOP 7 0.97036 0.0582 90.0 N 2 1 8
TOP 8 0.99004 0.0582 90.0 N 5 1 9
TOP 9 1.00973 0.0582 90.0 N 4 1 10
#
