UNITS=INCH
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=5
    DRILL_SIZE=5
}

TOOLS {
    NUM=2
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=4
    MAX_TOL=3
    BIT=
    FINISH_SIZE=6
    DRILL_SIZE=6
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=19.68996062992126
    DRILL_SIZE=19.68996062992126
}

TOOLS {
    NUM=4
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=23.61998031496063
    DRILL_SIZE=23.61998031496063
}

TOOLS {
    NUM=5
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=23.61998031496063
    DRILL_SIZE=23.61998031496063
}

TOOLS {
    NUM=6
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=27.56003937007874
    DRILL_SIZE=27.56003937007874
}

TOOLS {
    NUM=7
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=3
    MAX_TOL=3
    BIT=
    FINISH_SIZE=39.36998031496063
    DRILL_SIZE=39.36998031496063
}

