{ Machine generated file created by SPI }
{ Last modified was 14:48:19 Tuesday, September 22, 2020 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/max30208_hsp3_demo_b/physical'
library 'max30208_hsp3_demo_b_lib' 'standard' 'mml' 'evkit_noncompliant' 'rf_comp_lib'
design_library 'max30208_hsp3_demo_b_lib'
design_name 'max30208_hsp3_demo_b'
cpm_version '16.5'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path './worklib/max30208_hsp3_demo_b/physical'
session_name 'ProjectMgr4095'
END_GLOBAL

START_PKGRXL
annotate 'ON'
feedback 'OFF'
ref_des_length '14'
hard_loc_sec 'ON'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
use_vector_notation 'ON'
f2b_overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'max30208_hsp3_demo_b.brd'
run_genfeedformat 'YES'
diff_extract_constraints 'YES'
show_report 'NO'
END_DESIGNSYNC

START_BOMHDL
USE_FILTERS '1'
LAST_SS_DELIMITER 'Comma ,'
last_callout_file ''
END_BOMHDL

START_FONTS
CDS_PINPROP_FONTCOLOR 'BLACK'
CDS_SYMBOLTEXT_FONTCOLOR 'BLACK'
CDS_SYMBOL_FONT 'Arial'
CDS_REFDES_FONTCOLOR 'BLACK'
CDS_TEXTNOTES_FONT 'Arial'
CDS_PINNAME_FONTCOLOR 'BLACK'
CDS_PINTEXT_FONTCOLOR 'BLACK'
CDS_NETNAME_FONT 'Arial'
CDS_CROSSREF_FONT 'Arial'
CDS_CROSSREF_FONTCOLOR 'ORANGE'
CDS_NETPROP_FONT 'Arial'
CDS_CUSTOMTEXT_FONT 'Arial'
END_FONTS

START_VARIANT
last_edit_type '0'
columns 'REFDES' 'CDS_VAR_STATUS' 'STATUS'
last_variant_file 'variant.dat'
END_VARIANT

START_CUSTOMVAR
PROJECT_TITLE 'max30208_hsp3_demo_b'
DESIGN_REVISION 'b'
DATE '9/17/2020'
ENGINEER 'MILAD MOGHMI'
DRAWN_BY 'JG'
TEMPLATE_REVISION 'A'
HARDWARE_NUMBER '-'
END_CUSTOMVAR

