UNITS=INCH
ID=279
#
#Component attribute names
#
@0 .comp_height


# CMP 0
CMP 0 0.25172 -0.08075 180.0 N C24 ??? ;0=0.035430;ID=286
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-05' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC CHIP' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC CHIP' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM188R61E106MA73' 
PRP PARENT_PART_TYPE 'EK_CAP_NP_0603' 
PRP PARENT_PPT 'EK_CAP_NP' 
PRP PARENT_PPT_PART 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'EK_CAP_NP' 
PRP REFLOW '-' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.2781 -0.08075 180.0 N 2 0 1
TOP 1 0.22534 -0.08075 180.0 N 1 0 2
#
# CMP 1
CMP 0 0.25147 -0.029 180.0 N C38 ??? ;0=0.035430;ID=287
PRP CAP '1.00E-07' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-01' 
PRP DESCRIPTION 'CAP; SMT (0603); 0.1UF; 10%; 100V; X7R; CERAMIC' 
PRP EST_PRICE '($0.0300)' 
PRP EST_STOCK_STATUS 'HQ(5400):HBO(3466):MPOC(908)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'YAGEO;MURATA;TAIYO YUDEN;AVX;MURATA' 
PRP MFG_PART_NUMBER 'CC0603KRX7R0BB104;GRM188R72A104KA35;HMK107B7104KA;06031C104KAT2A;GRM188R72A104K' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '100V' 
TOP 0 0.27785 -0.029 180.0 N 2 1 1
TOP 1 0.22509 -0.029 180.0 N 1 1 2
#
# CMP 2
CMP 0 0.24176 0.0524 0.0 N C7 ??? ;0=0.035430;ID=288
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-06' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-P6' 
PRP DESCRIPTION 'CAP; SMT (0603); 1UF; 10%; 25V; X7R; CERAMIC' 
PRP EST_PRICE '($0.0280)' 
PRP EST_STOCK_STATUS 'HQ(3500):HBO(980):MPOC(1060)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA;TAIYO YUDEN;AVX;TAIYO YUDEN' 
PRP MFG_PART_NUMBER 'GRM188R71E105KA12;TMK107B7105KA;06033C105KAT2A;C1608X7R1E105K080AE' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,1UF,20-0001U-P6' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.21538 0.0524 0.0 N 9 0 1
TOP 1 0.26814 0.0524 0.0 N 10 0 2
#
# CMP 3
CMP 0 -0.08063 0.10375 0.0 N C3 ??? ;0=0.035430;ID=289
PRP CAP '1.00E-07' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-01' 
PRP DESCRIPTION 'CAP; SMT (0603); 0.1UF; 10%; 100V; X7R; CERAMIC' 
PRP EST_PRICE '($0.0300)' 
PRP EST_STOCK_STATUS 'HQ(5400):HBO(3466):MPOC(908)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'YAGEO;MURATA;TAIYO YUDEN;AVX;MURATA' 
PRP MFG_PART_NUMBER 'CC0603KRX7R0BB104;GRM188R72A104KA35;HMK107B7104KA;06031C104KAT2A;GRM188R72A104K' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '100V' 
TOP 0 -0.10701 0.10375 0.0 N 0 0 1
TOP 1 -0.05425 0.10375 0.0 N 1 2 2
#
# CMP 4
CMP 0 -0.08075 0.05225 0.0 N C4 ??? ;0=0.035430;ID=290
PRP CAP '1.00E-07' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-01' 
PRP DESCRIPTION 'CAP; SMT (0603); 0.1UF; 10%; 100V; X7R; CERAMIC' 
PRP EST_PRICE '($0.0300)' 
PRP EST_STOCK_STATUS 'HQ(5400):HBO(3466):MPOC(908)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'YAGEO;MURATA;TAIYO YUDEN;AVX;MURATA' 
PRP MFG_PART_NUMBER 'CC0603KRX7R0BB104;GRM188R72A104KA35;HMK107B7104KA;06031C104KAT2A;GRM188R72A104K' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,0.1UF,20-000U1-01' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '100V' 
TOP 0 -0.10713 0.05225 0.0 N 0 1 1
TOP 1 -0.05437 0.05225 0.0 N 1 3 2
#
# CMP 5
CMP 0 0.02625 0.087 180.0 N C2 ??? ;0=0.035430;ID=291
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-05' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC CHIP' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC CHIP' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM188R61E106MA73' 
PRP PARENT_PART_TYPE 'EK_CAP_NP_0603' 
PRP PARENT_PPT 'EK_CAP_NP' 
PRP PARENT_PPT_PART 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'EK_CAP_NP' 
PRP REFLOW '-' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.05263 0.087 180.0 N 0 2 1
TOP 1 -0.00013 0.087 180.0 N 6 0 2
#
# CMP 6
CMP 0 0.0275 0.13225 180.0 N C30 ??? ;0=0.035430;ID=292
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-05' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC CHIP' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC CHIP' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM188R61E106MA73' 
PRP PARENT_PART_TYPE 'EK_CAP_NP_0603' 
PRP PARENT_PPT 'EK_CAP_NP' 
PRP PARENT_PPT_PART 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'EK_CAP_NP' 
PRP REFLOW '-' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.05388 0.13225 180.0 N 0 3 1
TOP 1 0.00112 0.13225 180.0 N 6 1 2
#
# CMP 7
CMP 0 0.06981 -0.163 90.0 N C1 ??? ;0=0.035430;ID=293
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-05' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC CHIP' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC CHIP' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM188R61E106MA73' 
PRP PARENT_PART_TYPE 'EK_CAP_NP_0603' 
PRP PARENT_PPT 'EK_CAP_NP' 
PRP PARENT_PPT_PART 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'EK_CAP_NP' 
PRP REFLOW '-' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.06981 -0.13662 90.0 N 0 4 1
TOP 1 0.06981 -0.18938 90.0 N 1 4 2
#
# CMP 8
CMP 0 0.04525 -0.0115 90.0 N C35 ??? ;0=0.035430;ID=294
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-05' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC CHIP' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC CHIP' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM188R61E106MA73' 
PRP PARENT_PART_TYPE 'EK_CAP_NP_0603' 
PRP PARENT_PPT 'EK_CAP_NP' 
PRP PARENT_PPT_PART 'EK_CAP_NP_0603-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'EK_CAP_NP' 
PRP REFLOW '-' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.04525 0.01488 90.0 N 0 5 1
TOP 1 0.04525 -0.03788 90.0 N 6 2 2
#
# CMP 9
CMP 1 0.232 0.245 180.0 N R3 ??? ;0=0.009840;ID=297
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0201 RESISTOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_RESISTORS_0201RES' 
PRP PARENT_PPT 'EVK_GENERIC_RESISTORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A' 
PRP PART_NAME 'EVK_GENERIC_RESISTORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.24775 0.245 180.0 N 37 0 1
TOP 1 0.21625 0.245 180.0 N 38 0 2
#
# CMP 10
CMP 2 0.13322 -0.00575 0.0 N U1 ??? ;0=0.019690;ID=300
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'file://\\MAXCAVFS01\TEMP_DATASHEETS\EK_MAX86176' 
PRP DESCRIPTION 'EVKIT PART - IC; MAX86176; ULTRA-LOW POWER; OPTICAL PPG AND SINGLE LEAD ECD AFE; PACKAGE OUTLINE DRAWING: 21-100413; PACKAGE CODE: N362D2+1' 
PRP EST_PRICE '($00)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MAXIM' 
PRP MFG_PART_NUMBER 'MAX86176' 
PRP PARENT_PART_TYPE 'EK_MAX86176_WLP36_1' 
PRP PARENT_PPT 'EK_MAX86176' 
PRP PARENT_PPT_PART 'EK_MAX86176_WLP36_1-MAXIM_21-100413,MAX86176,N/A' 
PRP PART_NAME 'EK_MAX86176' 
PRP REFLOW '-' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'MAX86176' 
PRP VOLTAGE_RATING '+1.7V TO +2V' 
TOP 0 0.09275 0.03228 0.0 N 42 0 A1
TOP 1 0.1085 0.03228 0.0 N 43 0 A2
TOP 2 0.12424 0.03228 0.0 N 27 0 A3
TOP 3 0.13999 0.03228 0.0 N 28 0 A4
TOP 4 0.15574 0.03228 0.0 N 4 0 A5
TOP 5 0.17149 0.03228 0.0 N 5 0 A6
TOP 6 0.09275 0.01653 0.0 N 44 0 B1
TOP 7 0.1085 0.01653 0.0 N 14 0 B2
TOP 8 0.12424 0.01653 0.0 N 7 0 B3
TOP 9 0.13999 0.01653 0.0 N 8 0 B4
TOP 10 0.15574 0.01653 0.0 N 10 1 B5
TOP 11 0.17149 0.01653 0.0 N 9 1 B6
TOP 12 0.09275 0.00079 0.0 N 39 0 C1
TOP 13 0.1085 0.00079 0.0 N 3 0 C2
TOP 14 0.12424 0.00079 0.0 N 2 2 C3
TOP 15 0.13999 0.00079 0.0 N 32 0 C4
TOP 16 0.15574 0.00079 0.0 N 31 0 C5
TOP 17 0.17149 0.00079 0.0 N 2 3 C6
TOP 18 0.09275 -0.01496 0.0 N 6 3 D1
TOP 19 0.1085 -0.01496 0.0 N 29 0 D2
TOP 20 0.12424 -0.01496 0.0 N 18 0 D3
TOP 21 0.13999 -0.01496 0.0 N 36 0 D4
TOP 22 0.15574 -0.01496 0.0 N 17 0 D5
TOP 23 0.17149 -0.01496 0.0 N 1 5 D6
TOP 24 0.09275 -0.03071 0.0 N 12 0 E1
TOP 25 0.1085 -0.03071 0.0 N 13 0 E2
TOP 26 0.12424 -0.03071 0.0 N 14 1 E3
TOP 27 0.13999 -0.03071 0.0 N 35 0 E4
TOP 28 0.15574 -0.03071 0.0 N 33 0 E5
TOP 29 0.17149 -0.03071 0.0 N 1 6 E6
TOP 30 0.09275 -0.04646 0.0 N 11 0 F1
TOP 31 0.1085 -0.04646 0.0 N 14 2 F2
TOP 32 0.12424 -0.04646 0.0 N 14 3 F3
TOP 33 0.13999 -0.04646 0.0 N 0 6 F4
TOP 34 0.15574 -0.04646 0.0 N 41 0 F5
TOP 35 0.17149 -0.04646 0.0 N 2 4 F6
#
# CMP 11
CMP 3 -0.071 -0.028 0.0 N C22 ??? ;0=0.012990;ID=303
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-08' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-00U01-I6' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.01UF; 10%; 10V; X7R; CERAMIC' 
PRP EST_PRICE '($0.0100)' 
PRP EST_STOCK_STATUS 'HQ(13025):HBO(2):MPOC(240)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK;MURATA;MURATA;TDK;AVX' 
PRP MFG_PART_NUMBER 'C0603X7R1A103K030BA;GRM033R71A103KA01;GCM033R71A103KA03;CGA1A2X7R1A103K030BA;0201ZC103KAT2A' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.01UF,20-00U01-I6' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.01UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 -0.08675 -0.028 0.0 N 2 5 1
TOP 1 -0.05525 -0.028 0.0 N 1 7 2
#
# CMP 12
CMP 4 -0.02202 0.20884 180.0 N U4 ??? ;0=0.039370;ID=306
PRP CLASSIFICATION 'MICROELECTROMECHANICAL SYSTEMS' 
PRP CASE 'LGA12' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EQ111000005315' 
PRP DESCRIPTION 'IC; MEMS; DIGITAL OUTPUT MOTION SENSOR; ULTRA-LOW-POWER HIGH-PERFORMANCE 3-AXIS PICO ACCELEROMETER; MICROELECTROMECHANICAL SYSTEMS; LGA12; NOTE: MANUFACTURER' 
PRP EST_PRICE '($2.1100)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'ST MICROELECTRONICS' 
PRP MFG_PART_NUMBER 'LIS2DS12' 
PRP PARENT_PART_TYPE 'LIS2DS12_LGA12' 
PRP PARENT_PPT 'LIS2DS12' 
PRP PARENT_PPT_PART 'LIS2DS12_LGA12-STMC_LGA-12,LIS2DS12,EQ111000005315' 
PRP PART_NAME 'LIS2DS12' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'LIS2DS12' 
PRP VOLTAGE_RATING '+1.62V TO +1.98V' 
TOP 0 0.008 0.17931 180.0 N 35 1 1
TOP 1 0.008 0.199 180.0 N 21 0 2
TOP 2 0.008 0.21868 180.0 N 18 1 3
TOP 3 0.008 0.23837 180.0 N 36 1 4
TOP 4 -0.01218 0.23886 180.0 N 0 7 5
TOP 5 -0.03186 0.23886 180.0 N 0 8 6
TOP 6 -0.05204 0.23837 180.0 N 0 9 7
TOP 7 -0.05204 0.21868 180.0 N 0 10 8
TOP 8 -0.05204 0.199 180.0 N 1 8 9
TOP 9 -0.05204 0.17931 180.0 N 1 9 10
TOP 10 -0.03186 0.17882 180.0 N 30 0 11
TOP 11 -0.01218 0.17882 180.0 N 40 0 12
#
# CMP 13
CMP 5 -0.07084 -0.07509 0.0 N U20 ??? ;0=0.023620;ID=309
PRP HARD_LOCATION 'YES' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EX111000005339' 
PRP DESCRIPTION 'OSCILLATOR; CSP 1.5 MM X 0.8 MM; 15PF; 32.768KHZ ; +/-10PPM' 
PRP EST_PRICE '($1.9600)' 
PRP EST_STOCK_STATUS 'HQ():HBO():MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'SITIME CORPORATION' 
PRP MFG_PART_NUMBER 'SIT1572AI-J3-18E-DCC-32.768' 
PRP PARENT_PART_TYPE 'SIT1572_SMD' 
PRP PARENT_PPT 'SIT1572' 
PRP PARENT_PPT_PART 'SIT1572_SMD-OSC_SIT1572XX-JX-XXX,SIT1572AI-J3-18E-DCC-32.768,EX111000005339' 
PRP PART_NAME 'SIT1572' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'SIT1572AI-J3-18E-DCC-32.768' 
PRP VOLTAGE_RATING '+1.8V' 
TOP 0 -0.09053 -0.08316 0.0 N 14 4 1
TOP 1 -0.05115 -0.08316 0.0 N 34 0 2
TOP 2 -0.05115 -0.06702 0.0 N 1 10 3
TOP 3 -0.09053 -0.06702 0.0 N 2 6 4
#
# CMP 14
CMP 7 0.27825 0.212 0.0 N RLD ??? ;0=0.001000;ID=325
PRP HARD_LOCATION 'YES' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'N' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'TESTPOINT WITH 12 MILS HOLE DIA, and 25 MILS PAD DIA; NOT FOR COLD TEST' 
PRP EST_PRICE '($0)' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP HEIGHT 'N/A' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'TP_TP' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_TP-TP_C25H12,N/A,N/A' 
PRP PART_NAME 'TP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.27825 0.212 0.0 N 37 1 1
#
# CMP 15
CMP 9 0.11 -0.17925 90.0 N C9 ??? ;0=0.012990;ID=331
PRP CAP '1.00E-07' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-H9' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0130)' 
PRP EST_STOCK_STATUS 'HQ(40):HBO(3135):MPOC(1811)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA;TAIYO YUDEN' 
PRP MFG_PART_NUMBER 'GRM033R61A104KE15; LMK063BJ104KP' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-H9' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.11 -0.16547 90.0 N 0 11 1
TOP 1 0.11 -0.19303 90.0 N 6 4 2
#
# CMP 16
CMP 9 0.05925 0.1895 180.0 N R6 ??? ;0=0.012990;ID=332
PRP HARD_LOCATION 'YES' 
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(6100):HBO(2155):MPOC(2252)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.07303 0.1895 180.0 N 41 1 1
TOP 1 0.04547 0.1895 180.0 N 40 1 2
#
# CMP 17
CMP 10 -0.0425 -0.15375 270.0 N R1A ??? ;0=0.012990;ID=335
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0201 RESISTOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_RESISTORS_0201RES' 
PRP PARENT_PPT 'EVK_GENERIC_RESISTORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_RESISTORS_0201RES-RESC0603X33M,N/A' 
PRP PART_NAME 'EVK_GENERIC_RESISTORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 -0.0425 -0.16556 270.0 N 24 0 1
TOP 1 -0.0425 -0.14194 270.0 N 33 1 2
#
# CMP 18
CMP 10 -0.24275 -0.3385 180.0 N R7 ??? ;0=0.012990;ID=336
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(6100):HBO(2155):MPOC(2252)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 -0.23094 -0.3385 180.0 N 41 2 1
TOP 1 -0.25456 -0.3385 180.0 N 16 0 2
#
# CMP 19
CMP 10 -0.0425 -0.13 90.0 N R1B ??? ;0=0.012990;ID=337
PRP HARD_LOCATION 'YES' 
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(6100):HBO(2155):MPOC(2252)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 -0.0425 -0.11819 90.0 N 34 1 1
TOP 1 -0.0425 -0.14181 90.0 N 33 2 2
#
# CMP 20
CMP 10 0.17075 -0.17147 90.0 N R14 ??? ;0=0.012990;ID=338
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(6100):HBO(2155):MPOC(2252)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.17075 -0.15966 90.0 N 31 1 1
TOP 1 0.17075 -0.18328 90.0 N 22 0 2
#
# CMP 21
CMP 10 0.242 -0.354 180.0 N R12 ??? ;0=0.012990;ID=339
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(6100):HBO(2155):MPOC(2252)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.25381 -0.354 180.0 N 30 1 1
TOP 1 0.23019 -0.354 180.0 N 25 0 2
#
# CMP 22
CMP 10 -0.042 0.1465 0.0 N R5 ??? ;0=0.012990;ID=340
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(6100):HBO(2155):MPOC(2252)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 -0.05381 0.1465 0.0 N 26 0 1
TOP 1 -0.03019 0.1465 0.0 N 40 2 2
#
# CMP 23
CMP 11 -0.11148 0.20311 90.0 N R37 ??? ;0=0.012990;ID=343
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0201 RESISTOR - EVKIT FORM FACTOR FOOTRINT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_RESISTORS_0201RES_FF' 
PRP PARENT_PPT 'EVK_GENERIC_RESISTORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A' 
PRP PART_NAME 'EVK_GENERIC_RESISTORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'SHORT' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 -0.11148 0.21492 90.0 N 2 7 1
TOP 1 -0.11148 0.1913 90.0 N 39 1 2
#
# CMP 24
CMP 11 -0.08858 0.20319 270.0 N R38 ??? ;0=0.012990;ID=344
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0201 RESISTOR - EVKIT FORM FACTOR FOOTRINT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_RESISTORS_0201RES_FF' 
PRP PARENT_PPT 'EVK_GENERIC_RESISTORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_RESISTORS_0201RES_FF-RESC0603X23L_SHORT,N/A' 
PRP PART_NAME 'EVK_GENERIC_RESISTORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'SHORT' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 -0.08858 0.19138 270.0 N 0 12 1
TOP 1 -0.08858 0.215 270.0 N 2 8 2
#
# CMP 25
CMP 12 0.22925 0.01175 0.0 N R17 ??? ;0=0.019680;ID=347
PRP HARD_LOCATION 'YES' 
PRP RES '1.00E04' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-18' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(8961):HBO(8551):MPOC(4949)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF1002' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-18' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.21153 0.01175 0.0 N 31 2 1
TOP 1 0.24697 0.01175 0.0 N 1 11 2
#
# CMP 26
CMP 12 -0.2495 -0.364 0.0 N R4 ??? ;0=0.019680;ID=348
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0402 RESISTOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_RESISTORS_0402RES' 
PRP PARENT_PPT 'EVK_GENERIC_RESISTORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A' 
PRP PART_NAME 'EVK_GENERIC_RESISTORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 -0.26722 -0.364 0.0 N 30 2 1
TOP 1 -0.23178 -0.364 0.0 N 16 1 2
#
# CMP 27
CMP 12 -0.24975 -0.31325 180.0 N R2 ??? ;0=0.019680;ID=349
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0402 RESISTOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_RESISTORS_0402RES' 
PRP PARENT_PPT 'EVK_GENERIC_RESISTORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A' 
PRP PART_NAME 'EVK_GENERIC_RESISTORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 -0.23203 -0.31325 180.0 N 32 1 1
TOP 1 -0.26747 -0.31325 180.0 N 16 2 2
#
# CMP 28
CMP 12 0.14031 -0.11465 270.0 N R29 ??? ;0=0.019680;ID=350
PRP HARD_LOCATION 'YES' 
PRP RES '1.00E04' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-18' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(8961):HBO(8551):MPOC(4949)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF1002' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-18' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.14031 -0.13237 270.0 N 1 12 1
TOP 1 0.14031 -0.09693 270.0 N 36 2 2
#
# CMP 29
CMP 12 0.11031 -0.11465 270.0 N R28 ??? ;0=0.019680;ID=351
PRP HARD_LOCATION 'YES' 
PRP RES '1.00E04' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-18' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(8961):HBO(8551):MPOC(4949)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF1002' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-18' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.11031 -0.13237 270.0 N 1 13 1
TOP 1 0.11031 -0.09693 270.0 N 35 2 2
#
# CMP 30
CMP 12 0.16965 -0.11444 90.0 N R16 ??? ;0=0.019680;ID=352
PRP HARD_LOCATION 'YES' 
PRP RES '1.00E04' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-18' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(8961):HBO(8551):MPOC(4949)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF1002' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-18' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.16965 -0.09672 90.0 N 32 2 1
TOP 1 0.16965 -0.13216 90.0 N 1 14 2
#
# CMP 31
CMP 12 0.25787 0.1267 0.0 N R10 ??? ;0=0.019680;ID=353
PRP HARD_LOCATION 'YES' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0402 RESISTOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_RESISTORS_0402RES' 
PRP PARENT_PPT 'EVK_GENERIC_RESISTORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A' 
PRP PART_NAME 'EVK_GENERIC_RESISTORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.24015 0.1267 0.0 N 27 1 1
TOP 1 0.27559 0.1267 0.0 N 28 1 2
#
# CMP 32
CMP 12 0.04047 -0.07235 0.0 N R18 ??? ;0=0.019680;ID=354
PRP RES '1.00E05' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0100K-18' 
PRP DESCRIPTION 'RES; SMT (0402); 100K; 1%; +/-100PPM/DEGC; 0.1000W' 
PRP EST_PRICE '($0.0080)' 
PRP EST_STOCK_STATUS 'HQ(7533):HBO(630):MPOC(950)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF1003' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,100K,80-0100K-18' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '100K' 
TOP 0 0.02275 -0.07235 0.0 N 2 9 1
TOP 1 0.05819 -0.07235 0.0 N 29 1 2
#
# CMP 33
CMP 12 0.04072 -0.1021 180.0 N R11 ??? ;0=0.019680;ID=355
PRP HARD_LOCATION 'YES' 
PRP RES '1.00E05' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0100K-18' 
PRP DESCRIPTION 'RES; SMT (0402); 100K; 1%; +/-100PPM/DEGC; 0.1000W' 
PRP EST_PRICE '($0.0080)' 
PRP EST_STOCK_STATUS 'HQ(7533):HBO(630):MPOC(950)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2RKF1003' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,100K,80-0100K-18' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '100K' 
TOP 0 0.05844 -0.1021 180.0 N 29 2 1
TOP 1 0.023 -0.1021 180.0 N 1 15 2
#
# CMP 34
CMP 12 0.17876 0.1494 90.0 N R45 ??? ;0=0.019680;ID=356
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-26A' 
PRP DESCRIPTION 'RES; SMT (0402); 0; JUMPER; JUMPER; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(19850):HBO(9976):MPOC(21811)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2GE0R00' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,0,80-0000R-26A' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE 'JUMPER' 
PRP VALUE '0' 
TOP 0 0.17876 0.16712 90.0 N 38 1 1
TOP 1 0.17876 0.13168 90.0 N 5 1 2
#
# CMP 35
CMP 12 0.24775 0.194 90.0 N R56 ??? ;0=0.019680;ID=357
PRP HARD_LOCATION 'YES' 
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-26A' 
PRP DESCRIPTION 'RES; SMT (0402); 0; JUMPER; JUMPER; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(19850):HBO(9976):MPOC(21811)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2GE0R00' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,0,80-0000R-26A' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE 'JUMPER' 
PRP VALUE '0' 
TOP 0 0.24775 0.21172 90.0 N 37 2 1
TOP 1 0.24775 0.17628 90.0 N 28 2 2
#
# CMP 36
CMP 12 0.14902 0.14895 90.0 N R46 ??? ;0=0.019680;ID=358
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-26A' 
PRP DESCRIPTION 'RES; SMT (0402); 0; JUMPER; JUMPER; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(19850):HBO(9976):MPOC(21811)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2GE0R00' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,0,80-0000R-26A' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE 'JUMPER' 
PRP VALUE '0' 
TOP 0 0.14902 0.16667 90.0 N 15 0 1
TOP 1 0.14902 0.13123 90.0 N 4 1 2
#
# CMP 37
CMP 12 -0.11344 -0.17755 90.0 N R3A ??? ;0=0.019680;ID=359
PRP HARD_LOCATION 'YES' 
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-26A' 
PRP DESCRIPTION 'RES; SMT (0402); 0; JUMPER; JUMPER; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(19850):HBO(9976):MPOC(21811)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2GE0R00' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,0,80-0000R-26A' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE 'JUMPER' 
PRP VALUE '0' 
TOP 0 -0.11344 -0.15983 90.0 N 35 3 1
TOP 1 -0.11344 -0.19527 90.0 N 19 0 2
#
# CMP 38
CMP 12 -0.01244 -0.178 270.0 N R3B ??? ;0=0.019680;ID=360
PRP HARD_LOCATION 'YES' 
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-26A' 
PRP DESCRIPTION 'RES; SMT (0402); 0; JUMPER; JUMPER; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(19850):HBO(9976):MPOC(21811)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2GE0R00' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,0,80-0000R-26A' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE 'JUMPER' 
PRP VALUE '0' 
TOP 0 -0.01244 -0.19572 270.0 N 24 1 1
TOP 1 -0.01244 -0.16028 270.0 N 35 4 2
#
# CMP 39
CMP 12 -0.08344 -0.17755 90.0 N R4A ??? ;0=0.019680;ID=361
PRP HARD_LOCATION 'YES' 
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-26A' 
PRP DESCRIPTION 'RES; SMT (0402); 0; JUMPER; JUMPER; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(19850):HBO(9976):MPOC(21811)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2GE0R00' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,0,80-0000R-26A' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE 'JUMPER' 
PRP VALUE '0' 
TOP 0 -0.08344 -0.15983 90.0 N 36 3 1
TOP 1 -0.08344 -0.19527 90.0 N 20 0 2
#
# CMP 40
CMP 12 0.14407 -0.17815 90.0 N R4B ??? ;0=0.019680;ID=362
PRP HARD_LOCATION 'YES' 
PRP RES '0.00000001E00' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP TEMP_COEF 'JUMPER' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-26A' 
PRP DESCRIPTION 'RES; SMT (0402); 0; JUMPER; JUMPER; 0.1000W' 
PRP EST_PRICE '($0.0030)' 
PRP EST_STOCK_STATUS 'HQ(19850):HBO(9976):MPOC(21811)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2GE0R00' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,0,80-0000R-26A' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE 'JUMPER' 
PRP VALUE '0' 
TOP 0 0.14407 -0.16043 90.0 N 36 4 1
TOP 1 0.14407 -0.19587 90.0 N 23 0 2
#
# CMP 41
CMP 12 0.249 -0.328 180.0 N R1 ??? ;0=0.019680;ID=363
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0402 RESISTOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_RESISTORS_0402RES' 
PRP PARENT_PPT 'EVK_GENERIC_RESISTORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_RESISTORS_0402RES-0402,N/A' 
PRP PART_NAME 'EVK_GENERIC_RESISTORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.26672 -0.328 180.0 N 26 1 1
TOP 1 0.23128 -0.328 180.0 N 25 1 2
#
# CMP 42
CMP 13 -0.096 0.1445 0.0 N C8 ??? ;0=0.019680;ID=366
PRP CAP '1.00E-05' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-BA12' 
PRP DESCRIPTION 'CAP; SMT (0402); 10UF; 20%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.4000)' 
PRP EST_STOCK_STATUS 'HQ(105):HBO(650):MPOC(68)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA;MURATA;AVX;SAMSUNG' 
PRP MFG_PART_NUMBER 'GRM155R61A106ME44;GRM155R61A106ME11;0402ZD106MAT2A;CL05A106MP5NUNC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 -0.11372 0.1445 0.0 N 0 13 1
TOP 1 -0.07828 0.1445 0.0 N 1 16 2
#
# CMP 43
CMP 13 0.103 0.07375 0.0 N C6 ??? ;0=0.019680;ID=367
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-05' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-BA12' 
PRP DESCRIPTION 'CAP; SMT (0402); 10UF; 20%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.4000)' 
PRP EST_STOCK_STATUS 'HQ(105):HBO(650):MPOC(68)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA;MURATA;AVX;SAMSUNG' 
PRP MFG_PART_NUMBER 'GRM155R61A106ME44;GRM155R61A106ME11;0402ZD106MAT2A;CL05A106MP5NUNC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.08528 0.07375 0.0 N 2 10 1
TOP 1 0.12072 0.07375 0.0 N 8 1 2
#
# CMP 44
CMP 13 0.119 0.16197 90.0 N C5 ??? ;0=0.019680;ID=368
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-05' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-BA12' 
PRP DESCRIPTION 'CAP; SMT (0402); 10UF; 20%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.4000)' 
PRP EST_STOCK_STATUS 'HQ(105):HBO(650):MPOC(68)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA;MURATA;AVX;SAMSUNG' 
PRP MFG_PART_NUMBER 'GRM155R61A106ME44;GRM155R61A106ME11;0402ZD106MAT2A;CL05A106MP5NUNC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,10UF,20-0010U-BA12' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.119 0.17969 90.0 N 2 11 1
TOP 1 0.119 0.14425 90.0 N 7 1 2
#
# CMP 45
CMP 13 0.08817 0.1193 90.0 N C12 ??? ;0=0.019680;ID=369
PRP HARD_LOCATION 'YES' 
PRP CAP '1.00E-06' 
PRP NO_DIR_CHECK 'TRUE' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EC2430' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 16V; X5R; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(150):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'SAMSUNG' 
PRP MFG_PART_NUMBER 'CL05A105KO5NNN' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,EC2430' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.08817 0.13702 90.0 N 2 12 1
TOP 1 0.08817 0.10158 90.0 N 3 1 2
#
# CMP 46
CMP 13 0.13362 0.1035 180.0 N C45 ??? ;0=0.019680;ID=370
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP CASE 'N/A' 
PRP MATERIAL_TYPE 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0402 NON-POLAR CAPACITOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_CAPACITORS_0402CAP' 
PRP PARENT_PPT 'EVK_GENERIC_CAPACITORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A' 
PRP PART_NAME 'EVK_GENERIC_CAPACITORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.15134 0.1035 180.0 N 4 2 1
TOP 1 0.1159 0.1035 180.0 N 2 13 2
#
# CMP 47
CMP 13 0.19457 0.1034 180.0 N C44 ??? ;0=0.019680;ID=371
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP CASE 'N/A' 
PRP MATERIAL_TYPE 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0402 NON-POLAR CAPACITOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_CAPACITORS_0402CAP' 
PRP PARENT_PPT 'EVK_GENERIC_CAPACITORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A' 
PRP PART_NAME 'EVK_GENERIC_CAPACITORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.21229 0.1034 180.0 N 2 14 1
TOP 1 0.17685 0.1034 180.0 N 5 2 2
#
# CMP 48
CMP 13 0.16407 0.07385 0.0 N C18 ??? ;0=0.019680;ID=372
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP CASE 'N/A' 
PRP MATERIAL_TYPE 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'PACKAGE OUTLINE 0402 NON-POLAR CAPACITOR - EVKIT' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EVK_GENERIC_CAPACITORS_0402CAP' 
PRP PARENT_PPT 'EVK_GENERIC_CAPACITORS' 
PRP PARENT_PPT_PART 'EVK_GENERIC_CAPACITORS_0402CAP-0402,N/A' 
PRP PART_NAME 'EVK_GENERIC_CAPACITORS' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.14635 0.07385 0.0 N 4 3 1
TOP 1 0.18179 0.07385 0.0 N 5 3 2
#
# CMP 49
CMP 14 -0.26092 -0.00024 270.0 N J1 ??? ;0=0.305120;ID=375
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000003993' 
PRP DESCRIPTION 'CONNECTOR; MALE; SMD; LEAF TYPE BATTERY CONNECTOR; WITHOUT BOSS; 3 PINS' 
PRP EST_PRICE '($2.3300)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TYCO' 
PRP MFG_PART_NUMBER '1981061-1' 
PRP PARENT_PART_TYPE '1981061-1_SMD' 
PRP PARENT_PPT '1981061-1' 
PRP PARENT_PPT_PART '1981061-1_SMD-TECO_1981061-1,1981061-1,EH111000003993' 
PRP PART_NAME '1981061-1' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE '1981061-1' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 -0.18021 -0.12622 270.0 N 15 1 1
TOP 1 -0.18021 -0.00024 270.0 N 15 2 2
TOP 2 -0.18021 0.12574 270.0 N 15 3 3
TOP 3 -0.24714 -0.22465 270.0 N 14 5 un_1
TOP 4 -0.24714 0.22417 270.0 N 14 6 un_2
#
# CMP 50
CMP 16 0.00076 -0.30661 0.0 N J2 ??? ;0=0.071650;ID=384
PRP HARD_LOCATION 'YES' 
PRP PIN_COUNT '25' 
PRP PITCH '0.60MM' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=01-501616257525P-29' 
PRP DESCRIPTION 'CONNECTOR; FEMALE; SMT; EASY-ON TYPE FPC CONNECTOR; RIGHT ANGLE; 25PINS ;NOTE:DISCONTINUED BY MANUFACTURER' 
PRP EST_PRICE '($1.5)' 
PRP EST_STOCK_STATUS 'HQ(45):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MOLEX' 
PRP MFG_PART_NUMBER '5016162575' 
PRP PARENT_PART_TYPE '501616-2575_RA' 
PRP PARENT_PPT '501616-2575' 
PRP PARENT_PPT_PART '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29' 
PRP PART_NAME '501616-2575' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'OBSOLETE' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE '5016162575' 
PRP VOLTAGE_RATING '+50V' 
TOP 0 -0.14097 -0.36567 0.0 N 16 3 1
TOP 1 -0.12916 -0.25149 0.0 N 0 14 2
TOP 2 -0.11735 -0.36567 0.0 N 17 1 3
TOP 3 -0.10554 -0.25149 0.0 N 0 15 4
TOP 4 -0.09373 -0.36567 0.0 N 18 2 5
TOP 5 -0.08192 -0.25149 0.0 N 0 16 6
TOP 6 -0.07011 -0.36567 0.0 N 19 1 7
TOP 7 -0.0583 -0.25149 0.0 N 0 17 8
TOP 8 -0.04648 -0.36567 0.0 N 20 1 9
TOP 9 -0.03467 -0.25149 0.0 N 0 18 10
TOP 10 -0.02286 -0.36567 0.0 N 21 1 11
TOP 11 -0.01105 -0.25149 0.0 N 0 19 12
TOP 12 0.00076 -0.36567 0.0 N 22 1 13
TOP 13 0.01257 -0.25149 0.0 N 0 20 14
TOP 14 0.02438 -0.36567 0.0 N 1 17 15
TOP 15 0.03619 -0.25149 0.0 N 0 21 16
TOP 16 0.048 -0.36567 0.0 N 23 1 17
TOP 17 0.05982 -0.25149 0.0 N 24 2 18
TOP 18 0.07163 -0.36567 0.0 N 0 22 19
TOP 19 0.08344 -0.25149 0.0 N 1 18 20
TOP 20 0.09525 -0.36567 0.0 N 0 23 21
TOP 21 0.10706 -0.25149 0.0 N 6 5 22
TOP 22 0.11887 -0.36567 0.0 N 6 6 23
TOP 23 0.13068 -0.25149 0.0 N 0 24 24
TOP 24 0.14249 -0.36567 0.0 N 25 2 25
TOP 25 -0.17542 -0.31941 0.0 N 0 25 26
TOP 26 0.17694 -0.31941 0.0 N 0 26 27
#
