UNITS=INCH
ID=550
#
#Component attribute names
#
@0 .comp_height


# CMP 0
CMP 1 0.565 0.131 180.0 N C21 ??? ;0=0.035430;ID=557
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '2.20E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0022U-A29' 
PRP DESCRIPTION 'CAP; SMT (0603); 22UF; 20%; 16V; X5R; CERAMIC' 
PRP EST_PRICE '($0.7900)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'SAMSUNG ELECTRONICS' 
PRP MFG_PART_NUMBER 'CL10A226MO7JZNC' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '22UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.53862 0.131 180.0 N 1 86 1
TOP 1 0.59138 0.131 180.0 N 15 10 2
#
# CMP 1
CMP 1 0.663 0.088 180.0 N C31 ??? ;0=0.035430;ID=560
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '2.20E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0022U-A29' 
PRP DESCRIPTION 'CAP; SMT (0603); 22UF; 20%; 16V; X5R; CERAMIC' 
PRP EST_PRICE '($0.7900)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'SAMSUNG ELECTRONICS' 
PRP MFG_PART_NUMBER 'CL10A226MO7JZNC' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '22UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.63662 0.088 180.0 N 1 87 1
TOP 1 0.68938 0.088 180.0 N 14 4 2
#
# CMP 2
CMP 1 0.717 0.7 90.0 N C39 ??? ;0=0.035430;ID=561
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '2.20E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0022U-A29' 
PRP DESCRIPTION 'CAP; SMT (0603); 22UF; 20%; 16V; X5R; CERAMIC' 
PRP EST_PRICE '($0.7900)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'SAMSUNG ELECTRONICS' 
PRP MFG_PART_NUMBER 'CL10A226MO7JZNC' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '22UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.717 0.72638 90.0 N 1 88 1
TOP 1 0.717 0.67362 90.0 N 23 5 2
#
# CMP 3
CMP 1 0.48475 0.50475 180.0 N C41 ??? ;0=0.035430;ID=562
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '2.20E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0022U-A29' 
PRP DESCRIPTION 'CAP; SMT (0603); 22UF; 20%; 16V; X5R; CERAMIC' 
PRP EST_PRICE '($0.7900)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'SAMSUNG ELECTRONICS' 
PRP MFG_PART_NUMBER 'CL10A226MO7JZNC' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '22UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.45837 0.50475 180.0 N 1 89 1
TOP 1 0.51113 0.50475 180.0 N 23 6 2
#
# CMP 4
CMP 1 0.679 0.44 270.0 N C43 ??? ;0=0.035430;ID=563
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '2.20E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0022U-A29' 
PRP DESCRIPTION 'CAP; SMT (0603); 22UF; 20%; 16V; X5R; CERAMIC' 
PRP EST_PRICE '($0.7900)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'SAMSUNG ELECTRONICS' 
PRP MFG_PART_NUMBER 'CL10A226MO7JZNC' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,22UF,20-0022U-A29' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '22UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.679 0.41362 270.0 N 1 90 1
TOP 1 0.679 0.46638 270.0 N 23 7 2
#
# CMP 5
CMP 1 0.645 0.72 0.0 N C40 ??? ;0=0.035430;ID=564
PRP HARD_LOCATION 'YES' 
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC' 
PRP EST_PRICE '($0.3290)' 
PRP EST_STOCK_STATUS 'HQ(600):HBO(195):MPOC(11)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK;SAMSUNG ELECTRONICS;MURATA;;MURATA' 
PRP MFG_PART_NUMBER 'C1608X5R1E106M080AC;CL10A106MA8NRNC;GRM188R61E106MA73;ZRB18AR61E106ME01;GRT188R61E106ME13' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.67138 0.72 0.0 N 1 91 1
TOP 1 0.61862 0.72 0.0 N 4 2 2
#
# CMP 6
CMP 1 0.552 0.72025 180.0 N C42 ??? ;0=0.035430;ID=565
PRP HARD_LOCATION 'YES' 
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC' 
PRP EST_PRICE '($0.3290)' 
PRP EST_STOCK_STATUS 'HQ(600):HBO(195):MPOC(11)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK;SAMSUNG ELECTRONICS;MURATA;;MURATA' 
PRP MFG_PART_NUMBER 'C1608X5R1E106M080AC;CL10A106MA8NRNC;GRM188R61E106MA73;ZRB18AR61E106ME01;GRT188R61E106ME13' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.52562 0.72025 180.0 N 1 92 1
TOP 1 0.57838 0.72025 180.0 N 4 3 2
#
# CMP 7
CMP 1 0.065 0.17 180.0 N C7 ??? ;0=0.035430;ID=568
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC' 
PRP EST_PRICE '($0.3290)' 
PRP EST_STOCK_STATUS 'HQ(600):HBO(195):MPOC(11)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK;SAMSUNG ELECTRONICS;MURATA;;MURATA' 
PRP MFG_PART_NUMBER 'C1608X5R1E106M080AC;CL10A106MA8NRNC;GRM188R61E106MA73;ZRB18AR61E106ME01;GRT188R61E106ME13' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.03862 0.17 180.0 N 1 93 1
TOP 1 0.09138 0.17 180.0 N 5 10 2
#
# CMP 8
CMP 1 0.789 0.694 0.0 N C51 ??? ;0=0.035430;ID=569
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC' 
PRP EST_PRICE '($0.3290)' 
PRP EST_STOCK_STATUS 'HQ(600):HBO(195):MPOC(11)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK;SAMSUNG ELECTRONICS;MURATA;;MURATA' 
PRP MFG_PART_NUMBER 'C1608X5R1E106M080AC;CL10A106MA8NRNC;GRM188R61E106MA73;ZRB18AR61E106ME01;GRT188R61E106ME13' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.81538 0.694 0.0 N 1 94 1
TOP 1 0.76262 0.694 0.0 N 26 3 2
#
# CMP 9
CMP 1 0.501 0.64725 270.0 N C50 ??? ;0=0.035430;ID=570
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-05' 
PRP CASE 'SMT (0603)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0603_NOSILK,CAPC1608X90L,CAP0603-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0010U-P7' 
PRP DESCRIPTION 'CAP; SMT (0603); 10UF; 20%; 25V; X5R; CERAMIC' 
PRP EST_PRICE '($0.3290)' 
PRP EST_STOCK_STATUS 'HQ(600):HBO(195):MPOC(11)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK;SAMSUNG ELECTRONICS;MURATA;;MURATA' 
PRP MFG_PART_NUMBER 'C1608X5R1E106M080AC;CL10A106MA8NRNC;GRM188R61E106MA73;ZRB18AR61E106ME01;GRT188R61E106ME13' 
PRP PARENT_PART_TYPE 'CAP_NP_0603CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0603CAP-0603,10UF,20-0010U-P7' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'TEMPLATE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '10UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.501 0.62087 270.0 N 1 95 1
TOP 1 0.501 0.67363 270.0 N 9 10 2
#
# CMP 10
CMP 2 0.2794 0.66291 90.0 N U8 ??? ;0=0.057090;ID=573
PRP HARD_LOCATION 'YES' 
PRP CLASSIFICATION 'PROTECTION/PROTECTOR' 
PRP CASE 'SOT23-6' 
PRP ALT_SYMBOLS 'SOT95P280X145-6M' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=10-MAX3207EAUT-U' 
PRP DESCRIPTION 'IC; PROT; DUAL, QUAD, AND HEX HIGH-SPEED DIFFERENTIAL ESD-PROTECTION IC; SOT23-6' 
PRP EST_PRICE '($0.0601)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(6):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MAXIM' 
PRP MFG_PART_NUMBER 'MAX3207EAUT+' 
PRP PARENT_PART_TYPE 'MAX3207_SOT23-6' 
PRP PARENT_PPT 'MAX3207' 
PRP PARENT_PPT_PART 'MAX3207_SOT23-6-MAXIM_90-0175,MAX3207EAUT+,10-MAX3207EAUT-U' 
PRP PART_NAME 'MAX3207' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-40 DEGC TO +125 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'MAX3207EAUT+' 
PRP VOLTAGE_RATING '+0.9V TO +5.5V' 
TOP 0 0.242 0.72 90.0 N 56 2 1
TOP 1 0.2794 0.72 90.0 N 1 96 2
TOP 2 0.3168 0.72 90.0 N 42 34 3
TOP 3 0.3168 0.60582 90.0 N 57 2 4
TOP 4 0.2794 0.60582 90.0 N 30 2 5
TOP 5 0.242 0.60582 90.0 N 42 35 6
#
# CMP 11
CMP 5 0.5985 0.65275 90.0 N RT1 ??? ;0=0.012990;ID=584
PRP HARD_LOCATION 'YES' 
PRP CURRENT_RATING '0.00031A' 
PRP ALT_SYMBOLS 'THRMC0603X33L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=83-0010K-0AN' 
PRP DESCRIPTION 'THERMISTOR; SMT (0201); 10K OHM; TOL=+/-5%' 
PRP EST_PRICE '($0.2100)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'NCP03XH103J05' 
PRP PARENT_PART_TYPE 'THERMISTOR_SMD_0201M' 
PRP PARENT_PPT 'THERMISTOR_SMD' 
PRP PARENT_PPT_PART 'THERMISTOR_SMD_0201M-THRMC0603X33M,10K,83-0010K-0AN' 
PRP PART_NAME 'THERMISTOR_SMD' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-40 DEGC TO +125 DEGC' 
PRP TOLERANCE '5%' 
PRP VALUE '10K' 
TOP 0 0.5985 0.66358 90.0 N 78 1 1
TOP 1 0.5985 0.64192 90.0 N 1 97 2
#
# CMP 12
CMP 8 0.174 0.668 270.0 N L8 ??? ;0=0.074800;ID=593
PRP CURRENT_RATING '0.3A' 
PRP ALT_SYMBOLS 'INDC3216X90L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=51-02000-0AJ' 
PRP DESCRIPTION 'INDUCTOR; SMT (1206); FERRITE-BEAD; 2000; TOL=+/-25%; 0.3A' 
PRP EST_PRICE '($0.1200)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'LAIRD TECHNOLOGIES' 
PRP MFG_PART_NUMBER 'HZ1206C202R-10' 
PRP PARENT_PART_TYPE 'FERRITEBEAD_1206' 
PRP PARENT_PPT 'FERRITEBEAD' 
PRP PARENT_PPT_PART 'FERRITEBEAD_1206-1206,2000,51-02000-0AJ' 
PRP PART_NAME 'FERRITEBEAD' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE '25%' 
PRP VALUE '2000' 
TOP 0 0.174 0.61544 270.0 N 30 3 1
TOP 1 0.174 0.72056 270.0 N 13 2 2
#
# CMP 13
CMP 9 0.44175 0.654 180.0 N R10 ??? ;0=0.012990;ID=596
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '2.70E01' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0027R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 27; 1%; +/-100PPM/DEGC; 0.0500W' 
PRP EST_PRICE '($0.0592)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(900):MPOC(50)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-1GEF27R0C' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,27,80-0027R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '27' 
TOP 0 0.42797 0.654 180.0 N 56 3 1
TOP 1 0.45553 0.654 180.0 N 73 1 2
#
# CMP 14
CMP 9 0.44175 0.626 180.0 N R9 ??? ;0=0.012990;ID=597
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '2.70E01' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0027R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 27; 1%; +/-100PPM/DEGC; 0.0500W' 
PRP EST_PRICE '($0.0592)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(900):MPOC(50)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-1GEF27R0C' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,27,80-0027R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '27' 
TOP 0 0.42797 0.626 180.0 N 57 3 1
TOP 1 0.45553 0.626 180.0 N 142 1 2
#
# CMP 15
CMP 12 0.94 0.354 0.0 N C52 ??? ;0=0.012990;ID=608
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7S' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAPC0603X33M_NOSILK_RF' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-BA99' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 10%; 16V; X7S; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(170):HBO(2870):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM033C71C104KE14' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.95181 0.354 0.0 N 1 98 1
TOP 1 0.92819 0.354 0.0 N 16 5 2
#
# CMP 16
CMP 12 0.905 0.335 270.0 N C55 ??? ;0=0.012990;ID=609
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7S' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAPC0603X33M_NOSILK_RF' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-BA99' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 10%; 16V; X7S; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(170):HBO(2870):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM033C71C104KE14' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.905 0.32319 270.0 N 1 99 1
TOP 1 0.905 0.34681 270.0 N 12 5 2
#
# CMP 17
CMP 12 0.733 0.082 0.0 N C54 ??? ;0=0.012990;ID=610
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7S' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAPC0603X33M_NOSILK_RF' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-BA99' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 10%; 16V; X7S; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(170):HBO(2870):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM033C71C104KE14' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.74481 0.082 0.0 N 1 100 1
TOP 1 0.72119 0.082 0.0 N 16 6 2
#
# CMP 18
CMP 12 0.294 0.50125 90.0 N C11 ??? ;0=0.012990;ID=612
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-AA20' 
PRP DESCRIPTION 'CAP; SMT (0201); 1UF; 20%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0790)' 
PRP EST_STOCK_STATUS 'HQ(855):HBO(0):MPOC(2157)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM033R61A105ME15' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-AA20' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.294 0.51306 90.0 N 1 101 1
TOP 1 0.294 0.48944 90.0 N 4 4 2
#
# CMP 19
CMP 12 0.11375 0.735 180.0 N C66 ??? ;0=0.012990;ID=618
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-A20A' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 20%; 25V; X5R; CERAMIC' 
PRP EST_PRICE '($0)' 
PRP EST_STOCK_STATUS 'HQ(480):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK;MURATA' 
PRP MFG_PART_NUMBER 'C0603X5R1E104M030BB;GRM033R61E104ME14' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A20A' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.10194 0.735 180.0 N 1 102 1
TOP 1 0.12556 0.735 180.0 N 13 3 2
#
# CMP 20
CMP 12 0.3405 0.41225 270.0 N C48 ??? ;0=0.012990;ID=620
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS 'CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-A26' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 10%; 16V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0070)' 
PRP EST_STOCK_STATUS 'HQ(1765):HBO(393):MPOC(397)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA;TDK' 
PRP MFG_PART_NUMBER 'GRM033R61C104K;C0603X5R1C104K030BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.3405 0.40044 270.0 N 1 103 1
TOP 1 0.3405 0.42406 270.0 N 7 11 2
#
# CMP 21
CMP 12 0.3865 0.415 0.0 N C47 ??? ;0=0.012990;ID=621
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS 'CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-A26' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 10%; 16V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0070)' 
PRP EST_STOCK_STATUS 'HQ(1765):HBO(393):MPOC(397)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA;TDK' 
PRP MFG_PART_NUMBER 'GRM033R61C104K;C0603X5R1C104K030BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-A26' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.39831 0.415 0.0 N 1 104 1
TOP 1 0.37469 0.415 0.0 N 7 12 2
#
# CMP 22
CMP 12 0.422 0.165 0.0 N C35 ??? ;0=0.012990;ID=624
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X6S' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-EA78' 
PRP DESCRIPTION 'CAP; SMT (0201); 1UF; 20%; 10V; X6S; CERAMIC' 
PRP EST_PRICE '($0.4200)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(200):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM033C81A105ME05' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-EA78' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +105 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.43381 0.165 0.0 N 1 105 1
TOP 1 0.41019 0.165 0.0 N 5 11 2
#
# CMP 23
CMP 12 0.422 0.187 0.0 N C36 ??? ;0=0.012990;ID=625
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X7S' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAPC0603X33M_NOSILK_RF' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-BA99' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 10%; 16V; X7S; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(170):HBO(2870):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM033C71C104KE14' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-BA99' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '16V' 
TOP 0 0.43381 0.187 0.0 N 1 106 1
TOP 1 0.41019 0.187 0.0 N 5 12 2
#
# CMP 24
CMP 12 0.988 0.354 0.0 N C70 ??? ;0=0.012990;ID=627
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-07' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-000U1-61' 
PRP DESCRIPTION 'CAP; SMT (0201); 0.1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(2670):HBO(250):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK' 
PRP MFG_PART_NUMBER 'C0603X5R1A104K030BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,0.1UF,20-000U1-61' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.99981 0.354 0.0 N 1 107 1
TOP 1 0.97619 0.354 0.0 N 5 13 2
#
# CMP 25
CMP 12 0.637 0.299 90.0 N C14 ??? ;0=0.012990;ID=628
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-AA20' 
PRP DESCRIPTION 'CAP; SMT (0201); 1UF; 20%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0790)' 
PRP EST_STOCK_STATUS 'HQ(855):HBO(0):MPOC(2157)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM033R61A105ME15' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,1UF,20-0001U-AA20' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.637 0.31081 90.0 N 1 108 1
TOP 1 0.637 0.28719 90.0 N 7 13 2
#
# CMP 26
CMP 12 0.483 0.064 90.0 N C6 ??? ;0=0.012990;ID=629
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.60E-11' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'C0G' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EC111000004322' 
PRP DESCRIPTION 'CAP; SMT (0201); 16PF; 5%; 50V; C0G; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(14800):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM0335C1H160JA01' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,16PF,EC111000004322' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '5%' 
PRP VALUE '16PF' 
PRP VOLTAGE_RATING '50V' 
TOP 0 0.483 0.07581 90.0 N 1 109 1
TOP 1 0.483 0.05219 90.0 N 29 2 2
#
# CMP 27
CMP 12 0.558 0.09 180.0 N C16 ??? ;0=0.012990;ID=630
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.60E-11' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'C0G' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EC111000004322' 
PRP DESCRIPTION 'CAP; SMT (0201); 16PF; 5%; 50V; C0G; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(14800):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM0335C1H160JA01' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,16PF,EC111000004322' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '5%' 
PRP VALUE '16PF' 
PRP VOLTAGE_RATING '50V' 
TOP 0 0.54619 0.09 180.0 N 1 110 1
TOP 1 0.56981 0.09 180.0 N 8 2 2
#
# CMP 28
CMP 12 0.636 0.138 90.0 N C18 ??? ;0=0.012990;ID=631
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '4.70E-09' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,CAPC0603X23L,CAP0201-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EC111000003909' 
PRP DESCRIPTION 'CAP; SMT (0201); 4700PF; 20%; 25V; X5R; CERAMIC' 
PRP EST_PRICE '($0.1000)' 
PRP EST_STOCK_STATUS 'HQ(700):HBO(900):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM033R61E472MA12' 
PRP PARENT_PART_TYPE 'CAP_NP_0201CAPM' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0201CAPM-CAPC0603X33M,4700PF,EC111000003909' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '4700PF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.636 0.14981 90.0 N 10 1 1
TOP 1 0.636 0.12619 90.0 N 11 2 2
#
# CMP 29
CMP 13 0.4765 0.5695 180.0 N L7 ??? ;0=0.057090;ID=634
PRP CURRENT_RATING '2.0A' 
PRP ALT_SYMBOLS 'INDC2012X145L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=50-00220-SM2' 
PRP DESCRIPTION 'INDUCTOR; SMT (0805); FERRITE-BEAD; 220; TOL=+/-25%; 0.2A' 
PRP EST_PRICE '($0.0512)' 
PRP EST_STOCK_STATUS 'HQ(36):HBO(102):MPOC(201)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'BLM21PG221SN1' 
PRP PARENT_PART_TYPE 'FERRITEBEAD_0805' 
PRP PARENT_PPT 'FERRITEBEAD' 
PRP PARENT_PPT_PART 'FERRITEBEAD_0805-0805,220,50-00220-SM2' 
PRP PART_NAME 'FERRITEBEAD' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '25%' 
PRP VALUE '220' 
TOP 0 0.4454 0.5695 180.0 N 66 5 1
TOP 1 0.5076 0.5695 180.0 N 1 111 2
#
# CMP 30
CMP 14 0.681 0.15325 270.0 N C32 ??? ;0=0.019680;ID=638
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.681 0.13553 270.0 N 1 112 1
TOP 1 0.681 0.17097 270.0 N 15 11 2
#
# CMP 31
CMP 14 0.72 0.422 90.0 N C53 ??? ;0=0.019680;ID=639
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.72 0.43972 90.0 N 1 113 1
TOP 1 0.72 0.40428 90.0 N 12 6 2
#
# CMP 32
CMP 14 0.1225 0.6935 270.0 N C56 ??? ;0=0.019680;ID=640
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-BA62' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 35V; X5R;  CERAMIC' 
PRP EST_PRICE '($0.0610)' 
PRP EST_STOCK_STATUS 'HQ(270):HBO(0):MPOC(42)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK' 
PRP MFG_PART_NUMBER 'C1005X5R1V105K050BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-BA62' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '35V' 
TOP 0 0.1225 0.67578 270.0 N 1 114 1
TOP 1 0.1225 0.71122 270.0 N 13 4 2
#
# CMP 33
CMP 14 0.10675 0.644 180.0 N C67 ??? ;0=0.019680;ID=641
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-08' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-00U01-Z51' 
PRP DESCRIPTION 'CAP; SMT (0402); 0.01UF; 10%; 25V; X5R; CERAMIC' 
PRP EST_PRICE '($0.2900)' 
PRP EST_STOCK_STATUS 'HQ(70):HBO(900):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'AVX' 
PRP MFG_PART_NUMBER '04023D103KAT2A' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,0.01UF,20-00U01-Z51' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '0.01UF' 
PRP VOLTAGE_RATING '25V' 
TOP 0 0.08903 0.644 180.0 N 1 115 1
TOP 1 0.12447 0.644 180.0 N 30 4 2
#
# CMP 34
CMP 14 0.559 0.657 90.0 N C8 ??? ;0=0.019680;ID=642
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '4.70E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-004U7-19' 
PRP DESCRIPTION 'CAP; SMT (0402); 4.7UF; 10%; 6.3V; X5R; CERAMIC' 
PRP EST_PRICE '($0.4000)' 
PRP EST_STOCK_STATUS 'HQ(90):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK' 
PRP MFG_PART_NUMBER 'C1005X5R0J475K050BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-19' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '4.7UF' 
PRP VOLTAGE_RATING '6.3V' 
TOP 0 0.559 0.67472 90.0 N 1 116 1
TOP 1 0.559 0.63928 90.0 N 9 11 2
#
# CMP 35
CMP 14 0.608 0.485 270.0 N C10 ??? ;0=0.019680;ID=644
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '4.70E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-004U7-19' 
PRP DESCRIPTION 'CAP; SMT (0402); 4.7UF; 10%; 6.3V; X5R; CERAMIC' 
PRP EST_PRICE '($0.4000)' 
PRP EST_STOCK_STATUS 'HQ(90):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK' 
PRP MFG_PART_NUMBER 'C1005X5R0J475K050BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-19' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '4.7UF' 
PRP VOLTAGE_RATING '6.3V' 
TOP 0 0.608 0.46728 270.0 N 1 117 1
TOP 1 0.608 0.50272 270.0 N 3 1 2
#
# CMP 36
CMP 14 0.598 0.58101 270.0 N C4 ??? ;0=0.019680;ID=645
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '2.20E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-002U2-19' 
PRP DESCRIPTION 'CAP; SMT (0402); 2.2UF; 10%; 6.3V; X5R; CERAMIC' 
PRP EST_PRICE '($0.2400)' 
PRP EST_STOCK_STATUS 'HQ(80):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK;SAMSUNG' 
PRP MFG_PART_NUMBER 'C1005X5R0J225K050BC;CL05A225KQ5NSN' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,2.2UF,20-002U2-19' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '2.2UF' 
PRP VOLTAGE_RATING '6.3V' 
TOP 0 0.598 0.56329 270.0 N 1 118 1
TOP 1 0.598 0.59873 270.0 N 24 1 2
#
# CMP 37
CMP 14 0.693 0.52201 180.0 N C3 ??? ;0=0.019680;ID=648
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '4.70E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-004U7-19' 
PRP DESCRIPTION 'CAP; SMT (0402); 4.7UF; 10%; 6.3V; X5R; CERAMIC' 
PRP EST_PRICE '($0.4000)' 
PRP EST_STOCK_STATUS 'HQ(90):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'TDK' 
PRP MFG_PART_NUMBER 'C1005X5R0J475K050BC' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,4.7UF,20-004U7-19' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '4.7UF' 
PRP VOLTAGE_RATING '6.3V' 
TOP 0 0.67528 0.52201 180.0 N 7 14 1
TOP 1 0.71072 0.52201 180.0 N 1 119 2
#
# CMP 38
CMP 14 0.88825 0.21525 90.0 N C27 ??? ;0=0.019680;ID=649
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.88825 0.23297 90.0 N 1 120 1
TOP 1 0.88825 0.19753 90.0 N 18 8 2
#
# CMP 39
CMP 14 0.85875 0.21525 90.0 N C64 ??? ;0=0.019680;ID=650
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.85875 0.23297 90.0 N 1 121 1
TOP 1 0.85875 0.19753 90.0 N 18 9 2
#
# CMP 40
CMP 14 0.836 0.07099 270.0 N C65 ??? ;0=0.019680;ID=652
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.836 0.05327 270.0 N 1 122 1
TOP 1 0.836 0.08871 270.0 N 18 10 2
#
# CMP 41
CMP 14 0.8745 0.165 0.0 N C23 ??? ;0=0.019680;ID=654
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.89222 0.165 0.0 N 1 123 1
TOP 1 0.85678 0.165 0.0 N 17 2 2
#
# CMP 42
CMP 14 0.576 0.366 180.0 N C29 ??? ;0=0.019680;ID=655
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.55828 0.366 180.0 N 1 124 1
TOP 1 0.59372 0.366 180.0 N 15 12 2
#
# CMP 43
CMP 14 0.86325 0.45375 90.0 N C26 ??? ;0=0.019680;ID=656
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.86325 0.47147 90.0 N 1 125 1
TOP 1 0.86325 0.43603 90.0 N 9 12 2
#
# CMP 44
CMP 14 0.656 0.235 90.0 N C22 ??? ;0=0.019680;ID=657
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.656 0.25272 90.0 N 1 126 1
TOP 1 0.656 0.21728 90.0 N 16 7 2
#
# CMP 45
CMP 14 0.569 0.19475 180.0 N C19 ??? ;0=0.019680;ID=658
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.55128 0.19475 180.0 N 1 127 1
TOP 1 0.58672 0.19475 180.0 N 12 7 2
#
# CMP 46
CMP 14 0.86799 0.07099 270.0 N C28 ??? ;0=0.019680;ID=659
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.86799 0.05327 270.0 N 1 128 1
TOP 1 0.86799 0.08871 270.0 N 18 11 2
#
# CMP 47
CMP 14 0.757 0.138 270.0 N C24 ??? ;0=0.019680;ID=660
PRP NO_DIR_CHECK 'TRUE' 
PRP CAP '1.00E-06' 
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,CAPC1005X50L,CAP0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0001U-B8' 
PRP DESCRIPTION 'CAP; SMT (0402); 1UF; 10%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.0200)' 
PRP EST_STOCK_STATUS 'HQ(1080):HBO(886):MPOC(585)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'KEMET;YAGEO' 
PRP MFG_PART_NUMBER 'C0402C105K8PAC;CC0402KRX5R6BB105' 
PRP PARENT_PART_TYPE 'CAP_NP_0402CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0402CAP-0402,1UF,20-0001U-B8' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '10%' 
PRP VALUE '1UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 0.757 0.12028 270.0 N 1 129 1
TOP 1 0.757 0.15572 270.0 N 17 3 2
#
# CMP 48
CMP 15 1.04 0.307 180.0 N C17 ??? ;0=0.057090;ID=664
PRP CAP '4.70E-05' 
PRP CASE 'SMT (0805)' 
PRP MATERIAL_TYPE 'CERAMIC' 
PRP TEMP_COEF 'X5R' 
PRP VLOG_PARAM01 'CAP:INTEGER' 
PRP ALT_SYMBOLS 'CAPC2012X145L,CAP0805-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=20-0047U-A38' 
PRP DESCRIPTION 'CAP; SMT (0805); 47UF; 20%; 10V; X5R; CERAMIC' 
PRP EST_PRICE '($0.2540)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(150):MPOC(142)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MURATA' 
PRP MFG_PART_NUMBER 'GRM21BR61A476ME15' 
PRP PARENT_PART_TYPE 'CAP_NP_0805CAP' 
PRP PARENT_PPT 'CAP_NP' 
PRP PARENT_PPT_PART 'CAP_NP_0805CAP-CAPC2012X140M,47UF,20-0047U-A38' 
PRP PART_NAME 'CAP_NP' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE '20%' 
PRP VALUE '47UF' 
PRP VOLTAGE_RATING '10V' 
TOP 0 1.00535 0.307 180.0 N 1 130 1
TOP 1 1.07465 0.307 180.0 N 9 13 2
#
# CMP 49
CMP 16 0.658 0.57899 270.0 N R14 ??? ;0=0.019680;ID=669
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.10W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-200PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '(0402_NOSILK,RESC1005X50L)' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-Q6' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 5%; +/-200PPM/DEGC; 0.1000W' 
PRP EST_PRICE '($0.0110)' 
PRP EST_STOCK_STATUS 'HQ(10000):HBO(8100):MPOC(78)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-2GEJ103' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-Q6' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '5%' 
PRP VALUE '10K' 
TOP 0 0.658 0.56127 270.0 N 77 1 1
TOP 1 0.658 0.59671 270.0 N 78 2 2
#
# CMP 50
CMP 16 0.776 0.563 180.0 N R71 ??? ;0=0.019680;ID=670
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.0625W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-23' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W' 
PRP EST_PRICE '($0.0050)' 
PRP EST_STOCK_STATUS 'HQ(20810):HBO(5270):MPOC(3286)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;YAGEO PHICOMP' 
PRP MFG_PART_NUMBER 'CRCW040210K0FK;RC0402FR-0710KL' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-23' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.75828 0.563 180.0 N 137 2 1
TOP 1 0.79372 0.563 180.0 N 15 13 2
#
# CMP 51
CMP 16 0.776 0.593 180.0 N R70 ??? ;0=0.019680;ID=671
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.0625W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-23' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W' 
PRP EST_PRICE '($0.0050)' 
PRP EST_STOCK_STATUS 'HQ(20810):HBO(5270):MPOC(3286)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;YAGEO PHICOMP' 
PRP MFG_PART_NUMBER 'CRCW040210K0FK;RC0402FR-0710KL' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-23' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.75828 0.593 180.0 N 136 2 1
TOP 1 0.79372 0.593 180.0 N 15 14 2
#
# CMP 52
CMP 16 0.6375 0.504 270.0 N R69 ??? ;0=0.019680;ID=672
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THIN FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '2.50E04' 
PRP TEMP_COEF '+/-25PPM/DEGK' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0025K-BA64' 
PRP DESCRIPTION 'RES; SMT (0402); 25K; 0.10%; +/-25PPM/DEGK; 0.0500W' 
PRP EST_PRICE '($1.0800)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(60):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE' 
PRP MFG_PART_NUMBER 'PNM0402E2502BS' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,25K,80-0025K-BA64' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '0.10%' 
PRP VALUE '25K' 
TOP 0 0.6375 0.48628 270.0 N 1 131 1
TOP 1 0.6375 0.52172 270.0 N 135 1 2
#
# CMP 53
CMP 16 0.78001 0.653 180.0 N R65 ??? ;0=0.019680;ID=673
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.0625W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-23' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W' 
PRP EST_PRICE '($0.0050)' 
PRP EST_STOCK_STATUS 'HQ(20810):HBO(5270):MPOC(3286)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;YAGEO PHICOMP' 
PRP MFG_PART_NUMBER 'CRCW040210K0FK;RC0402FR-0710KL' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-23' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.76229 0.653 180.0 N 131 2 1
TOP 1 0.79773 0.653 180.0 N 15 15 2
#
# CMP 54
CMP 16 0.776 0.503 180.0 N R66 ??? ;0=0.019680;ID=674
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.0625W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-23' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W' 
PRP EST_PRICE '($0.0050)' 
PRP EST_STOCK_STATUS 'HQ(20810):HBO(5270):MPOC(3286)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;YAGEO PHICOMP' 
PRP MFG_PART_NUMBER 'CRCW040210K0FK;RC0402FR-0710KL' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-23' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.75828 0.503 180.0 N 132 2 1
TOP 1 0.79372 0.503 180.0 N 15 16 2
#
# CMP 55
CMP 16 0.776 0.533 180.0 N R67 ??? ;0=0.019680;ID=675
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.0625W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-23' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W' 
PRP EST_PRICE '($0.0050)' 
PRP EST_STOCK_STATUS 'HQ(20810):HBO(5270):MPOC(3286)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;YAGEO PHICOMP' 
PRP MFG_PART_NUMBER 'CRCW040210K0FK;RC0402FR-0710KL' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-23' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.75828 0.533 180.0 N 133 2 1
TOP 1 0.79372 0.533 180.0 N 15 17 2
#
# CMP 56
CMP 16 0.78 0.623 180.0 N R68 ??? ;0=0.019680;ID=676
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.0625W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-23' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W' 
PRP EST_PRICE '($0.0050)' 
PRP EST_STOCK_STATUS 'HQ(20810):HBO(5270):MPOC(3286)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;YAGEO PHICOMP' 
PRP MFG_PART_NUMBER 'CRCW040210K0FK;RC0402FR-0710KL' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-23' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.76228 0.623 180.0 N 134 2 1
TOP 1 0.79772 0.623 180.0 N 15 18 2
#
# CMP 57
CMP 16 0.89325 0.45375 270.0 N R45 ??? ;0=0.019680;ID=678
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.0625W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L,RES0402-NOT_FOR_TEST' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-23' 
PRP DESCRIPTION 'RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W' 
PRP EST_PRICE '($0.0050)' 
PRP EST_STOCK_STATUS 'HQ(20810):HBO(5270):MPOC(3286)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;YAGEO PHICOMP' 
PRP MFG_PART_NUMBER 'CRCW040210K0FK;RC0402FR-0710KL' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,10K,80-0010K-23' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '10K' 
TOP 0 0.89325 0.43603 270.0 N 108 2 1
TOP 1 0.89325 0.47147 270.0 N 5 14 2
#
# CMP 58
CMP 16 0.821 0.459 90.0 N R48 ??? ;0=0.019680;ID=681
PRP CASE 'SMT (0402)' 
PRP MATERIAL_TYPE 'THIN FILM' 
PRP POWER_RATING '0.1W' 
PRP RES '1.00E03' 
PRP TEMP_COEF '+/-25PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0402_NOSILK,RESC1005X50L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0001K-CA54' 
PRP DESCRIPTION 'RES; SMT (0402); 1K; 0.10%; +/-25PPM/DEGC; 0.1000W' 
PRP EST_PRICE '($0.2040)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(16)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE' 
PRP MFG_PART_NUMBER 'TNPW04021K00BE' 
PRP PARENT_PART_TYPE 'RES_0402RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0402RES-0402,1K,80-0001K-CA54' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '0.10%' 
PRP VALUE '1K' 
TOP 0 0.821 0.47672 90.0 N 35 1 1
TOP 1 0.821 0.44128 90.0 N 111 1 2
#
# CMP 59
CMP 19 0.093 0.46 180.0 N R78 ??? ;0=0.012990;ID=695
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.08119 0.46 180.0 N 90 2 1
TOP 1 0.10481 0.46 180.0 N 52 0 2
#
# CMP 60
CMP 19 0.085 0.237 90.0 N R76 ??? ;0=0.012990;ID=696
PRP HARD_LOCATION 'YES' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.085 0.24881 90.0 N 43 0 1
TOP 1 0.085 0.22519 90.0 N 90 3 2
#
# CMP 61
CMP 19 0.1 0.482 0.0 N R79 ??? ;0=0.012990;ID=698
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.11181 0.482 0.0 N 52 1 1
TOP 1 0.08819 0.482 0.0 N 141 1 2
#
# CMP 62
CMP 19 0.063 0.234 90.0 N R77 ??? ;0=0.012990;ID=699
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.063 0.24581 90.0 N 43 1 1
TOP 1 0.063 0.22219 90.0 N 96 1 2
#
# CMP 63
CMP 19 0.434 0.28775 180.0 N R73 ??? ;0=0.012990;ID=703
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-200PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-AA89' 
PRP DESCRIPTION 'RES; SMT (0201); 10K; 5%; +/-200PPM/DEGC; 0.0500W' 
PRP EST_PRICE '($0)' 
PRP EST_STOCK_STATUS 'HQ(1095):HBO(355):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-1GNJ103' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,10K,80-0010K-AA89' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '5%' 
PRP VALUE '10K' 
TOP 0 0.42219 0.28775 180.0 N 5 15 1
TOP 1 0.44581 0.28775 180.0 N 89 2 2
#
# CMP 64
CMP 19 0.38425 0.21025 270.0 N R74 ??? ;0=0.012990;ID=704
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '1.00E04' 
PRP TEMP_COEF '+/-200PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0010K-AA89' 
PRP DESCRIPTION 'RES; SMT (0201); 10K; 5%; +/-200PPM/DEGC; 0.0500W' 
PRP EST_PRICE '($0)' 
PRP EST_STOCK_STATUS 'HQ(1095):HBO(355):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-1GNJ103' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,10K,80-0010K-AA89' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +125 DEGC' 
PRP TOLERANCE '5%' 
PRP VALUE '10K' 
TOP 0 0.38425 0.19844 270.0 N 5 16 1
TOP 1 0.38425 0.22206 270.0 N 91 1 2
#
# CMP 65
CMP 19 0.3765 0.46475 180.0 N R23 ??? ;0=0.012990;ID=708
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '3.30E03' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-003K3-95' 
PRP DESCRIPTION 'RES; SMT (0201); 3.3K; 1%; +/-100PPM/DEGC; 0.0500W' 
PRP EST_PRICE '($0.0592)' 
PRP EST_STOCK_STATUS 'HQ(1869):HBO(0):MPOC(50)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-1GEF3301C' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,3.3K,80-003K3-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '3.3K' 
TOP 0 0.36469 0.46475 180.0 N 80 1 1
TOP 1 0.38831 0.46475 180.0 N 6 6 2
#
# CMP 66
CMP 19 0.078 0.411 0.0 N R16 ??? ;0=0.012990;ID=709
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '3.30E03' 
PRP TEMP_COEF '+/-100PPM/DEGC' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'AEC-Q200' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-003K3-95' 
PRP DESCRIPTION 'RES; SMT (0201); 3.3K; 1%; +/-100PPM/DEGC; 0.0500W' 
PRP EST_PRICE '($0.0592)' 
PRP EST_STOCK_STATUS 'HQ(1869):HBO(0):MPOC(50)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'PANASONIC' 
PRP MFG_PART_NUMBER 'ERJ-1GEF3301C' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,3.3K,80-003K3-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '3.3K' 
TOP 0 0.08981 0.411 0.0 N 79 1 1
TOP 1 0.06619 0.411 0.0 N 6 7 2
#
# CMP 67
CMP 19 0.705 0.234 270.0 N R62 ??? ;0=0.012990;ID=712
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.705 0.22219 270.0 N 126 1 1
TOP 1 0.705 0.24581 270.0 N 127 1 2
#
# CMP 68
CMP 19 0.575 0.2945 180.0 N R61 ??? ;0=0.012990;ID=713
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.56319 0.2945 180.0 N 90 4 1
TOP 1 0.58681 0.2945 180.0 N 125 1 2
#
# CMP 69
CMP 19 0.575 0.257 180.0 N R54 ??? ;0=0.012990;ID=716
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.56319 0.257 180.0 N 96 2 1
TOP 1 0.58681 0.257 180.0 N 118 1 2
#
# CMP 70
CMP 19 0.32875 0.468 0.0 N R21 ??? ;0=0.012990;ID=717
PRP HARD_LOCATION 'YES' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.34056 0.468 0.0 N 80 2 1
TOP 1 0.31694 0.468 0.0 N 51 0 2
#
# CMP 71
CMP 19 0.098 0.433 0.0 N R18 ??? ;0=0.012990;ID=718
PRP HARD_LOCATION 'YES' 
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.10981 0.433 0.0 N 50 0 1
TOP 1 0.08619 0.433 0.0 N 79 2 2
#
# CMP 72
CMP 19 0.575 0.235 180.0 N R53 ??? ;0=0.012990;ID=719
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.56319 0.235 180.0 N 49 1 1
TOP 1 0.58681 0.235 180.0 N 117 1 2
#
# CMP 73
CMP 19 0.35 0.215 180.0 N R32 ??? ;0=0.012990;ID=734
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.33819 0.215 180.0 N 90 5 1
TOP 1 0.36181 0.215 180.0 N 91 2 2
#
# CMP 74
CMP 19 0.34925 0.27775 180.0 N R34 ??? ;0=0.012990;ID=735
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.33744 0.27775 180.0 N 44 1 1
TOP 1 0.36106 0.27775 180.0 N 93 1 2
#
# CMP 75
CMP 19 0.34925 0.256 180.0 N R33 ??? ;0=0.012990;ID=736
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.33744 0.256 180.0 N 47 2 1
TOP 1 0.36106 0.256 180.0 N 92 1 2
#
# CMP 76
CMP 19 0.808 0.24 180.0 N R64 ??? ;0=0.012990;ID=743
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'THICK FILM' 
PRP POWER_RATING '0.05W' 
PRP RES '0.00000001E00' 
PRP TEMP_COEF 'JUMPER' 
PRP VLOG_PARAM01 'RES:INTEGER' 
PRP ALT_SYMBOLS '0201_NOSILK,RESC0603X23L' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=80-0000R-95' 
PRP DESCRIPTION 'RES; SMT (0201); 0; 1%; JUMPER; 0.0500W' 
PRP EST_PRICE '($0.0040)' 
PRP EST_STOCK_STATUS 'HQ(5950):HBO(14201):MPOC(2151)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'VISHAY DALE;PANASONIC' 
PRP MFG_PART_NUMBER 'CRCW02010000ZS;ERJ-1GN0R00' 
PRP PARENT_PART_TYPE 'RES_0201RES' 
PRP PARENT_PPT 'RES' 
PRP PARENT_PPT_PART 'RES_0201RES-RESC0603X33M,0,80-0000R-95' 
PRP PART_NAME 'RES' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-55 DEGC TO +155 DEGC' 
PRP TOLERANCE '1%' 
PRP VALUE '0' 
TOP 0 0.79619 0.24 180.0 N 129 1 1
TOP 1 0.81981 0.24 180.0 N 130 1 2
#
# CMP 77
CMP 19 0.576 0.168 0.0 N R60 ??? ;0=0.012990;ID=744
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.58781 0.168 0.0 N 124 1 1
TOP 1 0.56419 0.168 0.0 N 74 2 2
#
# CMP 78
CMP 19 0.779 0.452 270.0 N R52 ??? ;0=0.012990;ID=745
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.779 0.44019 270.0 N 115 2 1
TOP 1 0.779 0.46381 270.0 N 116 1 2
#
# CMP 79
CMP 19 0.746 0.451 270.0 N R49 ??? ;0=0.012990;ID=746
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.746 0.43919 270.0 N 112 2 1
TOP 1 0.746 0.46281 270.0 N 113 1 2
#
# CMP 80
CMP 19 0.107 0.237 90.0 N R17 ??? ;0=0.012990;ID=749
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.107 0.24881 90.0 N 43 2 1
TOP 1 0.107 0.22519 90.0 N 74 3 2
#
# CMP 81
CMP 19 0.293 0.44 270.0 N R8 ??? ;0=0.012990;ID=751
PRP CASE 'SMT (0201)' 
PRP MATERIAL_TYPE 'N/A' 
PRP POWER_RATING 'N/A' 
PRP RES 'N/A' 
PRP TEMP_COEF 'N/A' 
PRP VLOG_PARAM01 'N/A' 
PRP AUTOMOTIVE 'NO' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'RESISTOR; 0201; OPEN; FORMFACTOR' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00):DL(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'EK_RES_SMD_0201_FF' 
PRP PARENT_PPT 'EK_RES_SMD' 
PRP PARENT_PPT_PART 'EK_RES_SMD_0201_FF-RESC0603X23L,OPEN,N/A' 
PRP PART_NAME 'EK_RES_SMD' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-CUSTOM' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'OPEN' 
TOP 0 0.293 0.42819 270.0 N 88 2 1
TOP 1 0.293 0.45181 270.0 N 51 1 2
#
# CMP 82
CMP 25 1.044 0.554 90.0 N U3 ??? ;0=0.031500;ID=769
PRP CLASSIFICATION 'MEMORY' 
PRP CASE 'WSON8-EP' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EQ111000004114' 
PRP DESCRIPTION 'IC; MMRY; CMOS MXSMIO; SERIAL MULTI I/O; FLASH MEMORY; WSON8-EP' 
PRP EST_PRICE '($7.8100)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'MACRONIX INTERNATIONAL CO LTD' 
PRP MFG_PART_NUMBER 'MX25U51245GZ4I54' 
PRP PARENT_PART_TYPE 'MX25U51245G_54_WSON8-EP' 
PRP PARENT_PPT 'MX25U51245G_54' 
PRP PARENT_PPT_PART 'MX25U51245G_54_WSON8-EP-SON127P600X800X80-9M,MX25U51245GZ4I54,EQ111000004114' 
PRP PART_NAME 'MX25U51245G_54' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE '-40 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'MX25U51245GZ4I54' 
PRP VOLTAGE_RATING '+1.65V TO +2.0V' 
TOP 0 0.969 0.70735 90.0 N 147 1 1
TOP 1 1.019 0.70735 90.0 N 148 1 2
TOP 2 1.069 0.70735 90.0 N 149 1 3
TOP 3 1.119 0.70735 90.0 N 1 132 4
TOP 4 1.119 0.40065 90.0 N 150 1 5
TOP 5 1.069 0.40065 90.0 N 151 1 6
TOP 6 1.019 0.40065 90.0 N 152 1 7
TOP 7 0.969 0.40065 90.0 N 5 17 8
TOP 8 1.044 0.554 90.0 N 1 133 9
#
# CMP 83
CMP 29 0.20469 0.39265 270.0 N J2 ??? ;0=0.090550;ID=782
PRP PIN_COUNT '25' 
PRP PITCH '0.30' 
PRP ALT_SYMBOLS 'HRSC_FH26W-25S-0_3SHW_ALT' 
PRP AUTOMOTIVE 'NO' 
PRP BEHAVIORAL_MODEL 'FALSE' 
PRP BOM 'Y' 
PRP DATASHEET_URL 'http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfiledialog.php?pn=EH111000005014' 
PRP DESCRIPTION 'CONNECTOR; FEMALE; SMT; FPC CONNECTOR; RIGHT ANGLE; 25PINS' 
PRP EST_PRICE '($1.6400)' 
PRP EST_STOCK_STATUS 'HQ(0):HBO(0):MPOC(0)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'HIROSE ELECTRIC CO. LTD.' 
PRP MFG_PART_NUMBER 'FH26W-25S-0.3SHW(60)' 
PRP PARENT_PART_TYPE 'FH26-25S_RA' 
PRP PARENT_PPT 'FH26-25S' 
PRP PARENT_PPT_PART 'FH26-25S_RA-HRSC_FH26W-25S-0_3SHW,FH26W-25S-0.3SHW(60),EH111000005014' 
PRP PART_NAME 'FH26-25S' 
PRP REFLOW '-' 
PRP SAP_STATUS 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'EVKIT-NOT FOR TEST' 
PRP TEMP_RANGE '-55 DEGC TO +85 DEGC' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'FH26W-25S-0.3SHW(60)' 
PRP VOLTAGE_RATING '+30V' 
TOP 0 0.14957 0.25092 270.0 N 43 3 1
TOP 1 0.26276 0.26273 270.0 N 1 134 2
TOP 2 0.14957 0.27454 270.0 N 44 2 3
TOP 3 0.26276 0.28635 270.0 N 1 135 4
TOP 4 0.14957 0.29816 270.0 N 45 3 5
TOP 5 0.26276 0.30997 270.0 N 1 136 6
TOP 6 0.14957 0.32178 270.0 N 46 3 7
TOP 7 0.26276 0.33359 270.0 N 1 137 8
TOP 8 0.14957 0.34541 270.0 N 47 3 9
TOP 9 0.26276 0.35722 270.0 N 1 138 10
TOP 10 0.14957 0.36903 270.0 N 48 3 11
TOP 11 0.26315 0.38044 270.0 N 1 139 12
TOP 12 0.14957 0.39265 270.0 N 49 2 13
TOP 13 0.26276 0.40446 270.0 N 1 140 14
TOP 14 0.14957 0.41627 270.0 N 6 8 15
TOP 15 0.26276 0.42808 270.0 N 1 141 16
TOP 16 0.14957 0.43989 270.0 N 50 1 17
TOP 17 0.26276 0.45171 270.0 N 51 2 18
TOP 18 0.14957 0.46352 270.0 N 1 142 19
TOP 19 0.26276 0.47533 270.0 N 6 9 20
TOP 20 0.14957 0.48714 270.0 N 1 143 21
TOP 21 0.26276 0.49895 270.0 N 4 5 22
TOP 22 0.14957 0.51076 270.0 N 4 6 23
TOP 23 0.26276 0.52257 270.0 N 1 144 24
TOP 24 0.14957 0.53438 270.0 N 52 2 25
TOP 25 0.1604 0.22336 270.0 N 42 36 un_1
TOP 26 0.1604 0.56194 270.0 N 42 37 un_2
#
